000Chinese (Traditional)
001歌曲庫
002開新檔案
003開啟舊檔
004儲存檔案
005另存新檔
006載入
007資訊
008報告
009結束
010編輯
011加入歌集
012更新歌集
013刪除歌集
014全部整理
015搜尋
016尋找
017在磁碟
018內容
019標籤
020重複
021檢視
022字形
023格線
024連結式導向顯示
025工具列
026狀態列
027工具
028標名重新命名
029編輯標籤
030CD封面
031選項
032說明
033說明主題
034歷史
035授權合約
036作者網頁
037寄出意見
038捐款
039關於
040
041名稱
042歌名
043演唱者
044專輯
045曲目編號
046年分
047備註
048文件不能開啟
049歌曲庫已改變,要儲存?
050確認
051錯誤
052內容
053警告
054確定
055是
056否
057取消
058讀取中
059讀取資料
060建立歌曲庫
061畫面更新
062MB
063
064時:分:秒
065ABR
066VBR
067Kbit/s
068資料夾
069檔案
070Hz
071立體聲
072聯合立體聲
073雙聲道
074單聲道
075MPEG
076層
077不能存入文件
078儲存中
079請稍後
080總大小
081總播放時間長度
082平均位元率
083歌集統計
084文件統計
085最近更新
086GB
087小時
088歌集
089來源
090標籤資訊
091儲存
092移除
093關閉
094文件無效
095文件不存在
096標籤無法寫入文件
097標籤無法從文件移除
098不能讀取選取的磁碟
099選取的歌集已經存在,要更新?
100來源並沒有任何MPEG檔案
101加入中
102掃瞄
103歌集
104路徑
105文件
106歌集清單
107未有任何項目被選取
108刪除中
109確定要刪除選取的歌集?
110移除選取的項目
111整理中
112重新編列資料
113確定要整理歌曲庫?
114整理成功
115載入中
116讀取資料
117複製資料
118清除緩衝
119載入成功
120名稱
121
122在
123路徑和文件
124路徑
125文件
126選項
127大小寫吻合
128搜尋中
129
130條款
131位元率
132取樣頻率
133聲道模式
134MPEG版本
135MPEG層
136有效標籤
137存在
138不存在
139沒有相符的
140找到
141建立中
142開啟軟體時
143自動開啟最近使用的歌曲庫
144套用上一次的畫面設定
145語言包 Language Pack
146預設
147已回復預設語言
148CBR
149標記
150不能從文件載入
151資料轉換
152播放
153加入候播
154儲存為播放清單
155編目
156建立播放清單
157歌曲清單不能建立在
158不能找到以下選取的文件
159磁碟標籤
160磁碟編號
161歌曲庫文件
162播放清單文件
163更新中
164確定要刪除該歌集?
165確定要更新該歌集?
166物件
167報告格式
168內容
169純文字
170DIF (Excel)
171大小
172播放時間長度
173資料夾統計
174日期
175資料夾
176MPEG版本/層
177ID3標籤
178另存報告為
179純文字
180程序
181報告已成功建立在
182複製所有選取的物件
183報告格式化
184建立報告在
185比較
186沒有重複的文件
187列印
188CD-ROM磁碟
189調整
190畫面符合
191高度符合
192寬度符合
193上
194下
195HTML
196尺碼
197寬度
198高度
199所有曲目
200僅標記的
201非所有來源的路徑能夠成功讀取
202選取的文件已經存在,要取代?
203一般設定
204備份舊的歌曲庫文件
205混合
206路徑編號
207加入當前日期
208CD標籤
209只掃瞄有效的文件
210增減欄位
211類型
212清除
213重新開啟
214副檔名
215編號
216各色
217完整路徑
218物件
219總結
220文件命名
221確定要重新命名?
222合併
223確定要合併選取的歌集?
224以推測的編碼器為備註
225優先使用的ID3標籤版本
226重新命名
227不能重新命名為
228復原
229過濾遮罩
230加入
231刪除
232確定刪除選取的文件?
233文件不能刪除
234自動調整視窗
235Use foobar2000 for playing
236Include all files in collection
>>>Translation by StyleBird
>>>Correction by StyleBird