000Afrikaans
001Versameling
002Nuut
003Open
004Stoor
005Stoor as
006Invoer
007Statistiek
008Verslag
009Uitgang
010Verander
011Voeg volume by
012Hernu volume
013Vee volume uit
014Sorteer almal
015Soek
016Find
017Op skyf
018Eienskap
019Etiket
020Duplikate
021Kyk
022Skrif
023Matriks lyne
024Gunsteling baan
025Gereedskapsbalk
026Statusbalk
027Gereedskap
028Hernoem ettiket
029Ettiket veranderaar
030CD buiteblad
031Opsies
032?
033Inligting
034Geskiedenis
035Lisensie
036Tuisblad
037Stuur Terugvoer
038Donasie
039In verband met
040
041Naam
042Titel
043Kunstenaar
044Album
045Baan
046Jaar
047Opmerking
048Kannie leêr oopmaak nie
049Die versameling het verander. Wil jy die veranderinge stoor?
050Bevestiging
051Fout
052Inligting
053Waarskuwing
054Reg
055Ja
056Nee
057Skrap
058Laai
059Lees inligting
060Bou versameling
061Verfris venster
062Mb
063
064U:M:S
065ABR
066VBR
067Kbit/s
068Omslae
069Leêr(s)
070Hz
071Stereo
072Gesamentlike stereo
073Dubbel kanaal
074Mono
075MPEG
076Laag
077Kan nie in die leêr stoor nie
078Stoor
079Wag asseblief
080Algehele grootte
081Algehele duur
082Gemiddelde bit tempo
083Volume telling
084Leêr telling
085Laaste verandering
086GB
087Uur(e)
088Volume(s)
089Bron
090Ettiket inligting
091Stoor
092Verwyder
093Maak toe
094Die leêr is nie geldig nie
095Die leêr bestaan nie
096Kan nie die ettiket in die leêr stoor nie
097Kan nie die ettiket van die leêr verwyder nie
098Kan nie die geselekteerde dryf lees nie!
099Die gekose volume bestaan alreeds in die versameling. Wil jy dit hernu?
100Die bron bevat geen MPEG klas leêrs nie
101Voeg by
102Soek
103Volume
104Omslag
105Leêr
106Volume lys
107Daar is geen items geselekteer nie!
108Verwyder
109Wil jy rêgtig die geselekteerde volumes verwyder?
110Verwyder seleksie
111Sorteer
112Herindeks inligting
113Wil jy rêgtig die versameling sorteer?
114Die sortering was suksesvol voltooi.
115Invoering
116Laai inligting
117Kopiëer inligting
118Maak buffer skoon
119Die invoer is suksesvol voltooi.
120Naam
121
122In
123Omslag en leêr
124Omslag
125Leêr
126Opsies
127Pas hoof/klein letters
128Soek
129
130Terme
131Bis tempo
132Monster tempo
133Kanaal metode
134MPEG weergawe
135MPEG laag
136Geldige ettiket
137Voorlê
138Nie teenwoordig
139Daar is geen passings nie.
140Gevind
141Bou
142Op begin
143Maak laaste versameling outomaties oop
144Herstel laaste venster uitleg
145Taal pakket
146Verstek
147Die verstek taal herstel.
148CBR
149Gekose
150Kan nie data invoer vanaf die leêr nie
151Omset van inligting
152Speel
153Plaas in tou
154Stoor as speellys
155Lysting
156Skep speellys
157Kan nie 'n speellys in die leêr skep nie
158Kan nie die bron van die gekose item vind nie
159Skyf etiket
160Skyf reeksnommer
161Versameling leêr
162Speellys leêr
163Hersiening
164Wil jy rêgtig die volume uitvee?
165Wil jy rêgtig die volume hersien?
166Voorwerp
167Verslag formaat
168Inligting
169Teks
170DIF vir Excel
171Grootte
172Duur
173Omslag telling
174Datum
175Omslag
176MPEG weergawe/laag
177ID3-Ettiket
178Stoor verslag as
179Teks
180Proses
181Die verslag is suksesvol in die leêr gestoor
182Kopiëer al die gekose voorwerpe
183Formatteer verslag
184Skryf verslag in 'n leêr
185Vergelyk
186Daar is geen duplikate nie.
187Druk
188CD-ROM dryf
189Bladsye zoem
190Zoem om te pas
191Zoem na hoogte
192Zoem na breedte
193Op
194Af
195HTML bladsy
196Rek
197Horisontaal
198Vertikaal
199Alle items
200Gekose alleenlik
201Nie alle omslae van die bron is leesbaar nie!
202Die gekose leêr bestaan alreeds! Wil jy dit vervang?
203Algemene verstellings
204Rugsteun die ou versameling leêrs
205Allerlei
206Numerasie vir omslag
207Voeg by vandag se datum
208CD ettiket
209Vluglees net geldige leêrs
210Ekstra kolomme
211Tipe
212Maak skoon
213Heropen
214Leêr agtervoegsels
215Nommering
216Verskeie
217Volle pad
218Voorwerp(e)
219Opsomming
220Leêr hernoemer
221Wil jy regtig die leêrs hernoem?
222Saamsmelt
223Wil jy regtig die gekose volume(s) saamsmelt?
224Gebruik die geraaide enkodeerder as opmerking
225Verkiesde ID3-ettiket weergawe
226Hernoem
227Kan nie hernoem met
228Herstel
229Filter
230Voeg By
231Verwyder
232Wil jy regtig die gekose leêr(s) verwyder?
233Kan nie die leêr verwyder nie
234Automatiese grootte
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
>>>Translation by Belrog
>>>Please mail any new changed versions to belrog@engineer.com