000Bulgarian
001Колекция
002Създай
003Отвори
004Запази
005Запази като
006Импортни
007Статистика
008Рапорт
009Изход
010Редактирай
011Добави каталог
012Обнови каталога
013Изтрий каталога
014Сортирай
015Търсене
016Търси
017На диска
018Свойства
019Таг
020Дубликати
021Прозорец
022Шрифт
023Разделителни линии
024Следи курсора
025Панел с инструменти
026Статус линия
027Инструменти
028Смени името
029Редактор на тагове
030Отпечати CD обложка
031Настройки
032?
033Информация
034Хронология
035Лиценз
036Страница
037Изпрати отзиви
038Хонорар
039За програмата
040
041Име
042Песен
043Изпълнител
044Албум
045Номер
046Година
047Коментар
048Не мога да намеря фаилът
049Данните са променени. Желаете ли да запазите промените?
050Потвърждение
051Грешка
052Информация
053Предупреждение
054Ok
055Да
056Не
057Отказ
058Зареждане
059Чета данните
060Създавам колекция
061Обновявам прозореца
062Мб
063
064Ч:М:С
065ABR
066VBR
067Кб/с
068Папка(и)
069Файл(ове)
070Хц
071Стерео
072Стерео (joint)
073Моно (dual)
074Моно
075MPEG
076Layer
077Не мога да запиша във файла
078Записвам
079Моля изчакайте
080Общ размер
081Общо време
082Средно bit rate
083Kаталози
084Брой на файловете
085Последна промяна
086ГБ
087Час(ове)
088Kаталог(зи)
089Източник
090Таг
091Запази
092Премахни
093Затвори
094Невалиден файл
095Файлът не существува
096Не мога да запиша в файла
097Не мога да изтрия таг
098Няма достъп да избрания диск!
099Избраният каталог съществува в колекцията. Да го обновя ли?
100Тук няма MPEG файлове.
101Прибавям
102Търся
103Kаталог
104Директория
105Файл
106Kаталози
107Нищо не си маркирал!
108Трия
109Да ИЗТРИЯ ли маркираните Kаталог(зи)?
110Премахни маркираното
111Подреждам
112Реиндексирам информацията
113Да подредя ли колекцията?
114Подреждането приключи успешно.
115Инпортвам
116Зареждам информация
117Копирам информация
118Изчиствам буфера
119Инпортването приключи успешно.
120Име
121
122В
123Директория и файл
124Директория
125Файл
126Опции
127Match case
128Търся
129
130Условия
131Bit rate
132Sample rate
133Channel mode
134MPEG version
135MPEG layer
136Правилен tag
137Съществува
138Не съществува
139Няма съвпадения.
140Намерено
141Строя
142В началото
143Автоматично отвори последната колекция
144Върни настройките на последния прозорец
145Език
146По подразбиране
147Езикът "по подразбиране" върнат.
148CBR
149Маркирани
150Не мога да импортна от файла
151Конвертирай информацията
152Play
153Enqueue
154Запиши като playlist
155Listing
156Състави playlist
157Не мога да създам playlist във файла
158Не мога да намеря маркираният обект
159Drive label
160Drive serial
161Колекция файл
162Playlist файл
163Обновявам
164Да изтрия ли този каталог?
165Да обновя литози каталог?
166Обект
167Формат на репорта
168Информация
169Текст
170DIF за Excel
171Размер
172Продължителност
173Папки
174Дата
175Папка
176MPEG версия/layer
177ID3-Tag
178Запази репорта като
179Текст
180Процес
181Репорта успешно създаден като файл
182Копирай всички маркирани обекти
183Форматирай репорта
184Запиши репорта във файл
185Сравни
186Няма дубликати.
187Отпечатай
188CD-ROM устройство
189Покажи страница
190Увеличи до цялата страница
191Увеличи по височина
192Увеличи по широчина
193Горе
194Долу
195HTML страница
196Размери
197Хоризонтално
198Вертикално
199Всички 
200Само маркираните
201Не всички директории са достъпни!
202Избраният файл вече съществува! Искате ли да го подмените?
203Общи настройки
204Backup за стари Колекции
205Общи
206Номерация за директорийте
207Добави днешна дата
208CD обложка
209Отчитай само валидни файлове
210Допълнителни колонки
211Тип
212Изчисти
213Отвори отново
214Файлови разширения
215Номерация
216Разни
217Пълна патека
218Обект(и)
219Обобщение
220Преименуване на файлове
221Да преименувам ли файловете?
222Обединение
223Да обединя ли избраните колекции?
224Използвай предположения енкодер като коментар
225Предпочитана ID3-tag версия
226Преименувай
227Не мога да преименувам с
228Възстанови
229Филтър
230Добави
231Изтрий
232Да изтрия ли маркираните файл(ове)?
233Не мога да изтрия файла
234Автоматичен размер
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
>>>Translation by Dex and Ili