000Chinese (Simplified)
001文件
002新建
003打开
004保存
005另存为
006导入
007状态
008报告
009退出
010编辑
011加入卷册
012更新卷册
013删除卷册
014全部排序
015搜索
016查找
017在驱动器
018属性
019标记
020副本
021视图
022字体
023格子线
024热点跟踪
025工具栏
026状态栏
027工具
028重命名卷标
029标记编辑器
030CD 封面
031选项
032帮助
033信息
034历史
035许可
036主页
037发送反馈
038贡献
039关于
040
041名字
042标题
043艺术家
044碟名
045曲号
046年份
047注释
048无法打开文件
049集合文件已经改变，要保存吗？
050认可
051错误
052信息
053警告
054确定
055是
056否
057取消
058读取中
059读数据
060建立集合
061刷新窗口
062Mb
063
064时:分:秒
065ABR
066VBR
067Kbit/s
068文件夹
069文件
070赫兹
071立体声
072联合立体声
073双通道
074单声道
075MPEG
076层 
077无法保存到文件
078保存中
079请等待
080总共大小
081总共时间
082平均位率
083卷册统计
084文件统计
085最后更新
086GB
087小时
088卷册
089来源
090标记信息
091保存
092删除
093关闭
094文件无效
095文件不存在
096无法写入标记到文件
097无法删除文件中的标记
098无法读取选定驱动器！
099选定的卷册在集合中已经存在，要更新吗？
100来源并不包含有MPEG文件。
101加入中
102扫描中
103卷册
104目录
105文件
106卷册列表
107未选定任何项目！
108删除中
109您真的要删除选定的卷册吗？
110删除选定项目
111排序中
112重编数据索引
113要重新排序吗？
114排序成功完成
115正在导入
116读取数据
117复制数据
118清除缓冲区
119导入成功完成！
120名字
121
122在
123目录和文件
124目录
125文件
126选项
127大小写吻合
128搜索中
129
130条款
131位率
132采样率
133通道模式
134MPEG 版本
135MPEG 层
136有效标记
137存在
138不存在
139找不到相符的。
140找到
141创建中
142启动时
143自动打开最后一个集合文件
144恢复上一次的窗口设定
145语言包
146默认
147已经恢复默认语言
148CBR
149选中
150无法从文件导入
151转换数据
152播放
153编入队列
154保存为演播表
155正在列表
156创建演播表
157无法创建演播表到文件
158无法找到所选项目的数据源
159驱动器卷标
160驱动器序列号
161集合文件
162演播表文件
163更新中
164您真的要删除这一卷册吗？
165您真的要更新这一卷册吗？
166对象
167报告格式
168信息
169文本
170DIF (MS Excel)
171尺寸
172持续时间
173文件夹统计
174日期
175文件夹
176MPEG 版本/层
177ID3标记
178报告另存为
179文本
180处理
181报告已经成功创建于文件
182复制所有选定的对象
183报告格式
184保存报告到文件
185比较
186没有重复
187打印
188CD-ROM 驱动器
189页面缩放
190放大至整页
191放大至高度
192放大至宽度
193上
194下
195HTML 页面
196伸展
197水平的
198垂直的
199所有项目
200仅是已选择的
201数据源的所有目录不是都可以读取！
202选择的文件已经存在！要替换吗？
203通常设定
204备份旧的集合文件
205杂项
206目录编号
207加入当前日期
208CD 标签
209只扫描有效文件
210附加列
211类型
212清除
213重新打开
214文件扩展名
215编号
216多样的
217完整路径
218对象
219摘要
220文件重命名
221您真的要重命名文件吗？
222合并
223您真的要将所选的卷册进行合并吗？
224使用猜测的编码器作为注释
225首选的ID3标记版本
226重命名
227无法重命名为
228恢复
229过滤
230添加
231删除
232您真的要删除所选的文件吗？
233无法删除文件
234自动依大小排列
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
>>>Translation by Sender
>>>webmaster@wavecn.com