000Croatian
001Zbirka
002Nova
003Otvori
004Snimi
005Snimi kao
006Uvezi
007Statistika
008Izvještaj
009Izlaz
010Ureðivanje
011Dodaj sadržaj
012Nadopuni sadržaj
013Izbriši sadržaj
014Sortiraj sve
015Pretraživanje
016Traži
017Na stazi
018Svojstvo
019Tag
020Duplikati
021Pogled
022Tip slova
023Linije
024Vruèa staza
025Alatna traka
026Statusna traka
027Alati
028Izmjeni ime oznake
029Prepravljanje tagova
030CD omot
031Opcije
032?
033Info
034Povijest
035Dozvola
036Homepage
037Pošalji komentare
038Donacije
039O programu
040
041Ime
042Naslov
043Izvoðaè
044Album
045Track
046Godina
047Bilješka
048Ne mogu otvoriti sadržaj
049Neki podaci zbirke su izmijenjeni. Želite li snimiti te promjene?
050Potvrda
051Greška
052Informacija
053Upozorenje
054U redu
055Da
056Ne
057Odustani
058Uèitavam
059Èitam podatke
060Izgraðujem zbirku
061Obnovi sadržaj prozora
062Mb
063
064S:M:S
065ABR
066VBR
067Kbit/s
068Polje(a)
069Sadržaj(i)
070Hz
071Stereo
072Združeni stereo
073Dvokanalno
074Mono
075MPEG
076Sloj
077Ne mogu snimiti sadržaj
078Snimam
079Molim priæekajte
080Ukupna velièina
081Ukupno trajanje
082Srednja vrijednost brzine bita
083Proraèun volumena
084Proraèun sadržaja
085Zadnja promjena
086GB
087Sat(i)
088Sadržaj(i)
089Izvor
090Tag info
091Snimi
092Makni
093Zatvori
094Sadržaj nije valjan
095Sadržaj ne postoji
096Ne mogu zapisati tag u sadržaju
097Ne mogu maknuti tag iz sadržaja
098Ne mogu oèitavati izabrani medij!
099Izabrani sadržaj veæ postoji u zbirci. Želite li je dopuniti ili popraviti?
100Obilježeni izvor ne sadržava MPEG audio podatke.
101Dodajem
102Skeniram
103Volumen
104Direktorij
105Sadržaj
106Prikaz svih volumena
107Tamo nema obilježenih podataka!
108Brišem
109Želite li zaista izbrisati izabrani volumen(e)?
110Mièem obilježeno
111Soriranje
112Reindeksiranje podataka
113Želite li zaista sortirati zbirku?
114Sortiranje je završeno.
115Uvozim
116Uèitavam podatke
117Kopiram podatke
118Oèisti buffer
119Uvoz je gotov.
120Ime
121
122U
123Direktorij i sadržaj
124Direktorij
125Sadržaj
126Moguænosti
127Match case
128Tražim
129
130Uvjeti
131Bit rate
132Sample rate
133Oblik kanala
134MPEG verzija
135MPEG sloj
136Važeæi tag
137Predstavlja
138Nije predstavljeno
139Nema elemenata.
140Pronaðeno
141Napravljeno
142Kod pokretanja
143Automatski otvori posljednju zbirku
144Vrati zadnje postavke prozora
145Set prijevoda
146Programske postavke
147Temeljni jezik programa vraæen.
148CBR
149Obilježeno
150Ne mogu uvesti iz sadržaja
151Konvertiranje podataka
152Play
153Ispitujem
154Snimi kao playlista
155Prikaži
156Kreiraj playlistu
157Ne mogu kreirati playlistu u sadržaju
158Ne mogu pronaæi izvor obilježenog podatka
159Drive labela
160Drive serial
161Zbirka sadržaja
162Playlista-sadržaj
163Dopunjavam
164Da izbrišem obilježeni volumen?
165Da dopunim obilježen volumen?
166Objekat
167Oblik izvještaja
168Informcije
169Tekst
170DIF za Excel
171Velièina
172Dužina
173Proraèun polja
174Datum
175Polje
176MPEG verzija/sloj
177ID3-Tag
178Snimi izvještaj kao
179Tekst
180Pokreni
181Kreiranje izvještaja je završeno
182Kopiraj sve obilježene podatke
183Formatiraj izvještaj
184Zapiši izvještaj u fajl
185Usporedi
186Nema duplikata.
187Ispis
188CD-ROM drive
189Pogled na stranicu
190Pogled do maksimalnih granica
191Pogled po visini
192Pogled po širini
193Gore
194Dolje
195HTML stranica
196U svim smjerovima
197Vodoravno
198Okomito
199Svi sadržaji
200Samo obilježeni
201Ne mogu se proèitati svi direktoriji traženog izvora!
202Obilježeni sadržaj veæ postoji! Da ga presnimim?
203Generalne postavke
204Backup stare zbirke sadržaja
205Raznovrsno
206Numeracija direktorija
207Upiši današnji  datum
208CD labela
209Skeniraj samo važeæe sadržaje
210Ekstra colona
211Tip
212Èisto
213Ponovno otvaranje
214Ekstenzija fajla
215Numeracija
216Raznoliko
217Puni pat
218Objekt(i)
219Ukupno
220Reimenovanje fajla
221Želite li zaista promijeniti ime fajla?
222Spoji
223Želite li zaista spojiti obilježeni sadžaj(e)?
224Koristite izabrani encoder kao komentar
225Preferirana ID3-tag verzija
226Reimenovanje
227Ne mogu reimenovati fajl sa
228Vraæanje
229Filter
230Dodaj
231Briši
232Želite li zaista izbrisati obilježeni fajl(ove)?
233Ne mogu izbrisati fajl
234Automatska velièina
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
>>>Prijevod je temeljem osobnog znanja kreirao: Željko Piskor-Kolariæ
>>>(HAM radio 9A4ZP-Indiana)Croatia.