000Dutch
001Collectie
002Nieuw
003Open
004Opslaan
005Opslaan als
006Importeren
007Statistiek
008Rapport
009Sluiten
010Bewerken
011Volume toevoegen
012Vernieuw collectie
013Verwijder volume
014Sorteer alles
015Zoek
016Opsporen
017Bladeren
018Eigenschap
019Label
020Dubbele
021Lay-out
022Lettertype
023Rasterlijnen
024Hot track
025Werkbalk
026Statusbalk
027Gereedschappen
028Label wijzigen
029Tag bewerken
030CD-hoesje
031Opties
032?  
033Info
034Geschiedenis
035Licentie
036Homepage
037Reageren per e-mail
038Donaties
039Over het programma
040
041Naam
042Titel
043Artiest
044Album
045Track
046Jaar
047Commentaar
048Bestand kan niet worden geopend
049De collectie is gewijzigd. Wilt u de wijzigingen opslaan?
050Bevestiging
051Fout
052Informatie
053Waarschuwing
054OK
055Ja
056Nee
057Annuleren
058Bezig met laden
059Lezen van data
060Creëer collectie
061Vernieuw scherm
062MB
063
064U:M:S
065ABR
066VBR
067Kbit/s
068Map(pen)
069Bestand(en)
070Hz
071Stereo
072Joint stereo
073Twee kanalen
074Mono
075MPEG
076Layer
077Kan het bestand niet opslaan
078Bezig met opslaan
079Een moment geduld alstublieft
080Totale omvang
081Totale tijd
082Gemiddelde bitrate
083Aantal volumes
084Aantal bestanden
085Laatst gewijzigd
086GB
087Uren
088Volume(s)
089Bron
090Tag-info
091Opslaan
092Verwijder
093Sluiten
094Bestand is ongeldig
095Bestand bestaat niet
096Kan het label niet schrijven
097Kan het label niet lezen
098Kan geselecteerde drive niet lezen!
099Geselecteerd volume bestaat reeds. Wilt u dit vervangen?
100Bron bevat geen MPEG audio bestanden.
101Bezig met toevoegen
102Scannen
103Volume
104Map
105Bestand
106Volumelijst
107Er zijn geen items geselecteerd!
108Bezig met verwijderen
109Wilt u de selectie(s) werkelijk verwijderen?
110Verwijder selectie
111Bezig met sorteren
112Opnieuw indexeren data
113Collectie werkelijk sorteren?
114Het sorteren is succesvol.
115Bezig met importeren
116Laad de data
117Kopieer de data
118Bufferinhoud wissen
119Het importeren is succesvol.
120Naam
121
122In
123Map en bestand
124Map
125Bestand
126Opties
127Onderscheid tussen hoofd-/kleine letters
128Bezig met zoeken
129
130Termen
131Bitrate
132Sample rate
133Channel mode
134MPEG-versie
135MPEG-layer
136Geldig label
137Aanwezig
138Niet aanwezig
139Er is niets gevonden
140Gevonden
141Bezig met creëeren
142Bij het opstarten
143Open laatst geopende collectie
144Opslaan programma-instellingen
145Taalkeuze
146Standaard
147Standaardtaal hersteld.
148CBR
149Geselecteerd
150Kan de data uit het bestand niet importeren
151Converteer Data
152Afspelen
153In rij plaatsen
154Opslaan als afspeellijst
155Toon afspeellijst
156Creëer afspeellijst
157Kan de afspeellijst niet creëeren
158Kan de bron van het geselecteerde item niet vinden
159Label drive
160Serienummer drive
161Collectiebestand
162Afspeellijst-bestand
163Bezig met vernieuwen
164Wilt u het volume werkelijk verwijderen?
165Wilt u de collectie werkelijk vernieuwen?
166Object
167Rapport formaat
168Informatie
169Tekst
170DIF (voor MS-Excel)
171Omvang
172Tijd
173Aantal mappen
174Datum
175Map
176MPEG versie/layer
177ID3-Tag
178Rapport opslaan als
179Tekst
180Bezig
181Het rapport is succesvol gecreëerd
182Copieer de geselecteerde objecten
183Formaat rapport
184Schrijf rapport naar bestand
185Vergelijken
186Er zijn geen dubbele gevonden.
187Print
188CD-ROM speler / Drive
189Inzoomen op pagina
190Volledig scherm
191Inzoomen op schermhoogte
192Inzoomen op schermbreedte
193Positie omhoog
194Positie omlaag
195HTML-pagina
196Formaat
197Horizontaal
198Vertikaal
199Alles
200Alleen de selectie
201Niet alle bronmappen kunnen worden ingelezen!
202Geselecteerde bestand bestaat reeds! Bestaande bestand vervangen?
203Algemene instellingen
204Back-up van oude collectie bestanden
205Overig
206Index mappen
207Huidige datum
208CD-label
209Scan alleen geldige bestanden
210Extra kolommen
211Genre
212Wissen
213Laatst geopende
214Bestandsextensie
215Indexeren
216Diversen
217Volledig pad
218Object(en)
219Samenvatting
220Naam wijzigen
221Bestaande naam wijzigen?
222Samenvoegen
223Wilt u de geselecteerde volumen samenvoegen?
224Gebruik geraden encoder als commentaar
225Voorkeur  versie ID3-tag
226Vervang
227Vervanging niet mogelijk
228Herstel
229Leestekens
230Toevoegen
231Wissen
232Wilt u de selectie werkelijk wissen?
233Selectie wissen is niet mogelijk
234Autozoom
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
>>>Translation by Ashwin Soekhoe
>>>Corrections Lord WipeOut,  John ten Have 18.07.01