000French
001Collection
002Nouveau
003Ouvrir
004Enregistrer
005Enregistrer sous
006Importer
007Statistiques
008Rapport
009Quitter
010Edition
011Ajouter un volume
012Mise à jour du volume
013Supprimer le volume
014Tout trier
015Rechercher
016Rechercher
017Disque
018Propriétés
019Tag
020Doublons
021Visualisation
022Police
023Afficher la grille
024Piste principale
025Barre d'outils
026Barre de statut
027Outils
028Renommer le volume
029Editeur de Tag
030Couverture de CD
031Options
032?
033Informations
034Historique
035Licence
036Page Web
037Avis
038Don
039À propos
040
041Nom
042Titre
043Artiste
044Album
045Piste
046Année
047Commentaire
048Ne peut ouvrir le fichier
049La collection a changé. Sauvegarder les changements?
050Confirmation
051Erreur
052Information
053Avertissement
054Ok
055Oui
056Non
057Annuler
058Chargement
059Lecture des informations
060Construction de la collection
061Mise à jour de la fenêtre
062MB
063
064H:M:S
065~
066VBR
067kbps
068Répertoire(s)
069Fichier(s)
070Hz
071Stéréo
072Joint stéréo
073Dual Channel
074Mono
075MPEG
076Layer
077Ne peut sauvegarder le fichier
078Sauvegarde
079Veuillez patienter
080Taille totale
081Durée totale
082Débit moyen
083Nombre de volume(s)
084Nombre de fichier(s)
085Dernière modification
086GB
087Heure(s)
088Volume(s)
089Source
090Informations du Tag
091Sauvegarder
092Enlever
093Fermer
094Ce fichier n'est pas valide
095Ce fichier n'existe pas
096Impossible d'écrire le Tag dans le fichier
097Impossible de supprimer le Tag du fichier
098Ne peut lire le disque sélectionné!
099Le volume sélectionné existe déjà dans la collection. Voulez vous le mettre à jour?
100La source ne contient aucun fichier audio.
101Ajout
102Parcourir
103Volume
104Répertoire
105Fichier
106Liste des volumes
107Il n'y a aucun objet sélectionné!
108Suppression
109Voulez-vous vraiment supprimer le(s) volume(s) selectionné(s)?
110Suppression de la sélection
111Tri
112Réindexation des informations
113Désirez-vous vraiment trier la collection?
114Le tri a été effectué avec succès.
115Importation
116Chargement des informations
117Copie des Informations
118Vidage Tampon
119L'importation s'est terminée avec succès.
120Nom
121
122Dans
123Répertoires et fichiers
124Répertoires
125Fichiers
126Options
127Respecter la casse
128Recherche
129
130Termes
131Débit
132Echantillonage
133Mode de canal
134Version MPEG
135Couche MPEG
136Tag valide
137Présent
138Non présent
139Il n'y à rien de correspondant.
140Rechercher
141Construction
142Au démarrage
143Ouvrir automatiquement la dernière collection
144Restaurer les paramètres de la dernière fenêtre
145Fichier de langue
146Défaut
147Langage par défaut restauré.
148CBR
149Sélectionné
150Ne peut importer du fichier
151Conversion informations
152Jouer la sélection
153Liste d'attente
154Sauvegarder comme playlist
155Liste
156Créer une playlist
157Ne peut créer une playlist dans le fichier
158Ne peut trouver la source de l'objet sélectionné
159Etiquette du support
160Numéro de série du support
161Fichier Collection
162Fichier Playlist
163Mise à jour
164Désirez-vous vraiment supprimer ce volume?
165Désirez-vous vraiment mettre ce volume à jour?
166Objet
167Format du Rapport
168Information
169Texte
170DIF pour Excel
171Taille
172Durée
173Nombre de répertoire(s)
174Date
175Répertoire
176version MPEG/couche
177ID3-Tag
178Sauvegarder le rapport sous
179Texte
180Création du rapport en cours
181Le rapport a été créé dans le fichier avec succès
182Copie tous les objets selectionnés
183Format du rapport 
184Ecrire le rapport dans un fichier
185Comparer
186Il n'y a pas de doublons.
187Imprimer
188Lecteur
189Zoom
190Adapter le zoom 
191Zoom en hauteur
192Zoom en largeur
193Vers le haut
194Vers le bas
195Page HTML
196Étendue
197Horizontale
198Verticale
199Tout
200Seulement sélectionnés
201Tous les répértoires de la source ne peuvent être lus!
202Le fichier selectionné existe déjâ! Voulez-vous le remplacer?
203Paramètres généraux
204Créer une copie de sauvegarde pour les collections
205Divers
206Numéroter les répertoires
207Ajouter date du jour
208Étiquette de CD
209Lire uniquement les fichiers valides
210Colonnes additionnelles
211Type
212Effacer
213Ré-ouvrir
214Extensions de fichier
215Numerotation
216Divers
217Chemin complet
218Objet(s)
219Résumé
220Renommer fichier
221Voulez-vous vraiment renommer le(s) fichier(s)?
222Fusion
223Désirez-vous vraiment fusionner ces modules?
224Utiliser l'encodage identifié en tant que commentaire
225Version préféré d'étiquette ID3
226Renommer
227Impossible de renommer à
228Restauration
229Filtrer
230Ajouter
231Supprimer
232Désirez-vous vraiment supprimer le(s) fichier(s) sélectionné(s)?
233Impossible de supprimer le(s) fichier(s)
234Largeur automatique
235Utiliser foobar2000 comme lecteur
236Inclure tous les fichiers dans la collection
237Copier
238Où est foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
332Word delimiters
333Filename format
334Delete fields if they're not empty
335Can be used to get the values of the fields from the filename by pressing CTRL+DOWN %a - artist %b - title %c - album %d - date %e - track %f - genre %h - comment
>>>Translation by Guy Bouché
>>>Correction by Bernard DeGuire,zegilles