000German
001Sammlung
002Neu
003Öffnen
004Speichern
005Speichern unter
006Import
007Statistik
008Report
009Beenden
010Bearbeiten
011Einheit einlesen
012Einheit aktualisieren
013Einheit löschen
014Sortierung
015Suchen
016Finden
017Prüfen
018Eigenschaften
019TAG
020Duplikate
021Ansicht
022Anzeigeschrift
023Trennlinien anzeigen
024Cursor verfolgen
025Taskleiste
026Statusleiste
027Werkzeuge
028Bezeichnung ändern
029TAGs bearbeiten 
030CD Umschlag
031Optionen
032?
033Information
034Versionen
035Lizenz
036Homepage
037Feedback
038Spenden
039Über
040
041Name
042Titel
043Künstler
044Album
045Track
046Jahr
047Kommentar
048Die Datei kann nicht geöffnet werden
049Die Sammlung wurde geändert. Wollen Sie die Änderungen speichern?
050Bestätigung
051Fehler
052Information
053Warnung
054Ok
055Ja
056Nein
057Abbrechen
058Laden
059Lese Daten
060Ändere Sammlung
061Aktualisiere
062Mb
063
064St:M:S
065ABR
066VBR
067Kbit/s
068Verzeichnis(se)
069Datei(en)
070Hz
071Stereo
072Joint stereo
073Doppelkanal
074Mono
075MPEG
076Layer
077In der Datei kann nichts gespeichert werden
078Speicherung
079Bitte warten
080Gesamtgröße
081Gesamtzeit
082Mittlere Bitrate
083Einheitenanzahl
084Dateienanzahl
085Letzte Änderung
086GB
087Stunde(n)
088Einheit(en)
089Quelle
090TAG
091Speichern
092Entfernen
093Schließen
094Die Datei hat ein falsches Format
095Die Datei existiert nicht
096Das TAG kann in der Datei nicht gespeichert werden
097Das TAG kann aus der Datei nicht entfernt werden
098Das ausgewählte Laufwerk kann nicht gelesen werden!
099Die ausgewählte Einheit existiert in der Sammlung bereits. Wollen Sie diese aktualisieren?
100Die Quelle enhält keine MPEG-Audiodateien.
101Hinzufügen
102Durchsuchen
103Einheit
104Verzeichnis
105Datei
106Einheitenliste
107Keine Einheiten ausgewählt!
108Löschen
109Wollen Sie die ausgewählte Einheit wirklich löschen?
110Löschen
111Sortierung
112Reindiziere
113Wirklich sortieren?
114Die Sortierung war erfolgreich.
115Import
116Lade Daten
117Kopiere Daten
118Lösche Puffer
119Der Import war erfolgreich.
120Name
121
122In
123Verzeichnis und Datei
124Verzeichnis
125Datei
126Optionen
127Gross-/Kleinschreibung beachten
128Suchvorgang
129
130Bedingung
131Bitrate
132Samplerate
133Kanalmodus
134MPEG-Version
135MPEG-Layer
136Gültiges TAG
137Anwesend
138Abwesend
139Es wurde nichts gefunden.
140Gefunden
141Generierung
142Beim Start
143Letzte Sammlung automatisch öffnen
144Letzte Fenstereinstellungen wiederherstellen
145Sprache
146Default
147Die voreingestellte Sprache wurde wiederhergestellt.
148CBR
149Markiert
150Es kann kein Import aus der Datei durchgefürt werden
151Konvertiere
152Abspielen
153Anhängen
154Speichern als Playlist
155Generierung
156Erstelle Playlist
157Die Playlist kann in der Datei nicht gespeichert werden
158Für das Ausgewählte kann keine Quelle gefunden werden
159Laufwerksname
160Seriennummer
161Sammlung
162Playlist
163Aktualisierung
164Wollen Sie diese Einheit wirklich löschen?
165Wollen Sie diese Einheit wirklich aktualisieren?
166Objekt
167Format für Report
168Information
169Text
170DIF für Excel
171Größe
172Zeit
173Verzeichnisanzahl
174Datum
175Verzeichnis
176MPEG version/layer
177ID3-TAG
178Report Speichern unter
179Text
180Vorgang
181Der Report wurde erfolgreich in die Datei geschrieben
182Kopiere alle ausgewählten Objekte
183Formatiere Report
184Schreibe Report in Datei
185Vergleichen
186Keine Duplikate in der Sammlung gefunden.
187Drucken
188CD-ROM Laufwerk
189Zoommodus
190Ganze Seite
191Seitenhöhe
192Seitenbreite
193Nach oben
194Nach unten
195HTML Webseite
196Strecken
197Horizontal
198Vertikal
199Alles
200Nur Markiertes
201Nicht alle Verzeichnisse sind lesbar!
202Die ausgewählte Datei existiert bereits! Wollen sie diese überschreiben?
203Allgemein
204Sicherungskopie für Sammlungen erstellen
205Extra
206Nummerierung für Verzeichnisse
207Aktuelles Datum hinzufügen
208CD-Bezeichnung
209Nur erkannte MPEG Dateien akzeptieren
210Spalten definieren
211Typ
212Leeren
213Wieder öffnen
214Dateiendungen anzeigen
215Numeration
216Verschiedene
217Ganzer Pfad anzeigen
218Objekt(e)
219Zusammenfassung
220Dateien umbenennen
221Wollen Sie wirklich die Dateien umbenennen?
222Verbinden
223Wollen Sie wirklich diese Einheiten verbinden?
224Encoder-Information als Kommentar
225Bevorzugte ID3-TAG Version
226Umbenennen
227Es kann nicht umbenannt werden in
228Zurück
229Filter
230Hinzufügen
231Löschen
232Wollen Sie wirklich die ausgewählte(n) Datei(en) löschen?
233Die Datei kann nicht gelöscht werden
234Breite anpassen
235Benutze foobar2000 zum Abspielen
236Alle Dateien zur Sammlung hinzufügen
237In die Zwischenablage einfügen
238Wo ist foobar2000?
239Genre
240CD auswerfen
241CD nach Einlesen auswerfen
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
332Word delimiters
333Filename format
334Delete fields if they're not empty
335Can be used to get the values of the fields from the filename by pressing CTRL+DOWN %a - artist %b - title %c - album %d - date %e - track %f - genre %h - comment
>>>Translation by Jurgen Faul
>>>Correction by Joerg Walther
