000German (Swiss)
001Sammlig
002Neu
003Ufmachä
004Speicherä
005Speicherä under
006Imort
007Statistik
008Report
009Beändä	
010Bearbeitä
011Einheit iläsä
012Einheit aktualisiärä
013Einheit löschä
014Sortiärig
015Suächä	
016Findä
017Prüäfä
018Eigeschaftä
019TAG
020Toppleti
021Asicht
022Azeigeschrift
023Trännlinien azeigen
024Cursor verfolgä
025Tasklischtä
026Statuslischtä
027Werkzüüg
028Bezeichnig änderä
029TAGs bearbeitä 
030CD Umschlag
031Optionä
032?
033Information
034Versionä
035Lizänz
036Homepage
037Feedback
038Spändä
039Über
040
041Namä
042Titel
043Künstler
044Album
045Track
046Jahr
047Kommentar
048Diä Datei chan nöd geöffnet werdä
049Diä Sammlig gändert wordä. Wänd Sie d'Änderigä speichärä?
050Bestätigung
051Fähler
052Information
053Warnig
054Ok
055Ja
056Näi
057Abbrächä
058Ladig
059Lisä Dateiä
060Ändärä d'Sammlig
061Aktualisiärä
062Mb
063
064St:M:S
065ABR
066VBR
067Kbit/s
068Verzeichnis
069Datei(ä)
070Hz
071Stereo
072Joint stereo
073Doppelkanal
074Mono
075MPEG
076Layer
077I därä Datei chan nüt gespeicherät wärdä
078Speicherig
079Bitte wartä
080Gsamtgrössi
081Gsamtziit
082Mittleri Bitratä
083Einheitäazahl
084Dateiäazahl
085Letschti Änderig
086GB
087Stund(ä)
088Einheit(ä)
089Quällä
090TAG
091Speicherä
092Entfernä
093Schlüüsä
094Diä Datei hät äs falsches Format
095Diä Datei existiert nöd
096Dä TAG chan i därä Datei nöd gspeichärät wärdä
097Dä TAG chan us därä Datei nöd entfernt wärdä
098Das uusgwählti Laufwerk chan nöd gläsä wärdä!
099Diä uusgwählti Einheit existiärt i därä Sammlig bereits. Wänd Sie diä aktualisiärä?
100Diä Quällä hät ä kei MPEG-Audiodateiä dinä.
101Hinzuäfüägig
102Dursuächig
103Einhäit
104Verzeichnis
105Datei
106Einheitälistä
107Kei Einheitä usgwählt!
108Löschig
109Sind Sie sicher, diä usgwählti Einheit löschä z'welä?
110Löschig
111Sortiärig
112Reindiziärä
113Sind Sie sicher, diä Sammlig sortiärä z'welä?
114D'Sortierung isch erfolgrich gsi.
115Import
116Ladä Datä
117Kopiärä Datä
118Löschä Puffer
119Dä Import isch erfolgrich gsi.
120Namä
121
122In
123Verzeichnis und Datei
124Verzeichnis
125Datei
126Optionä
127Gross-/Chlischribig beachtä
128Suächvorgang
129
130Bedingig
131Bitratä
132Sampleratä
133Kanalmodus
134MPEG-Version
135MPEG-Layer
136Gültig's TAG
137Awesend
138Abwesend
139Es isch nüt gfundä wordä.
140Gfundä
141Generiärig
142Bim Start
143Letschti Sammlig automatisch ufmachä
144Letschti Fänsterinstelligä widerhärstellä
145Sprach
146Default
147Di vorigstellti Sprach widerhärgschtellt.
148CBR
149Markiert
150Äa chan kein Import us därä Datei durägfüärt werdä
151Konvertiärä
152Abspilä
153Ahänkä
154Speicherä als Playlist
155Generiärig
156Machä Playlist
157Diä Playlist chan i dä Datei nöd gspeichärät werdä
158Für's Ausgwählti chan kei Quällä g'fundä werdä
159Laufwerknamä
160Seriennummeärä
161Sammlig
162Playlist
163Aktualisiärig
164Sind Sie sicher, diä Einheit löschä z welä?
165Sind Sie sicher, diä Einheit aktualisiärä z welä?
166Objekt
167Report format
168Information
169Text
170DIF für Excel
171Grössi
172Ziit
173Verzeichnisazahl
174Datum
175Verzeichnis
176MPEG version/layer
177ID3-TAG
178Speichärä dä Report under
179Text
180Vorgang
181Dä Report isch erfolgrich i diä Datei gschribä wordä
182Kopiärä ali usgwähltä Objekt
183Formatiärä Report
184Schribe Report i d'Datei
185Verglichä
186Kei Duplikat i därä Sammlig gfundä.
187Druckä
188CD-ROM Laufwärk
189Zoommodus
190Ganzi Sitä
191Sitähöchi
192Sitäbreiti
193Nach obä
194Nach unä
195HTML Websitä
196Streckä
197Horizontal
198Vertikal
199Alles
200Nur Markiärt's
201Nöd ali Verzeichnis sind läsbar!
202Dä usgwählti Datei existiert bereits! Wänd Sie diä Überschribä?
203Allgemein
204Sicherigskopie für Sammligä erstelä
205Extra
206Numeriärig für Verzeichnis
207Aktuell's Datum bifüägä
208CD Bezeichnig
209Nur erkännti MPEG Dateien akzeptierä
210Spaltä definiärä
211Typ
212Lärä
213Wideröffnä
214Dateiendigä azeigä
215Numeration
216Verschideni
217Ganzä Pfad azeigä
218Objekt(Objäkt)
219Zämäfassig
220Dateiä umbenänä
221Sind Sie sicher, Dateiä umbenänä z'welä?
222Verbindä
223Sind Sie sicher, diä Einheitä verbindä z'welä?
224Encoder-Information als Kommentar
225Bevorzugti ID3-TAG Version
226Umbenänä
227Äs chan nöd umbenänt werdä in
228Zrugg
229Filter
230Zuäfüägä
231Löschä
232Sind Sie sicher, dä usgwählti(ä) Datei(ä) löschä z'welä?
233Diä Datei chan nöd glöscht werdä
234Breite apassä
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
>>>Translation by Kaspar Vollenweider
>>>Correction by noone jet - not realy possible