000Greek
001Συλλογή
002Νέο
003’νοιγμα
004Αποθήκευση
005Αποθήκευση ως
006Εισαγωγή
007Στατιστικά
008Εκτύπωση
009Έξοδος
010Επεξεργασία
011Προσθήκη Μονάδας
012Ενημέρωση Μονάδας
013Διαγραφή Μονάδας
014Ταξινόμηση Όλων
015Αναζήτηση
016Εύρεση
017Στη Μονάδα
018Ιδιότητα
019Ετικέτα
020Διπλότυπα
021Προβολή
022Γραμματοσειρά
023Γραμμές Πλέγματος
024Καλύτερο Κομμάτι
025Εργαλειοθήκη
026Γραμμή Κατάστασης
027Εργαλεία
028Μετονομασία Ετικέτας
029Επεξεργαστής Ετικέτας
030Εξώφυλλο CD
031Επιλογές
032?
033Πληροφορίες
034Ιστορία
035’δεια Χρήσης
036Ιστιοσελίδα
037Στείλτε Σχόλια
038Συνδρομή
039Σχετικά
040
041Όνομα
042Τίτλος
043Καλλιτέχνης
044’λμπουμ
045Κομμάτι
046Έτος
047Σχόλια
048Αδύνατο το άνοιγμα του Αρχείου
049Η συλλογή έχει αλλάξει. Θέλετε να αποθηκεύσετε τις αλλαγές;
050Επιβεβαίωση
051Λάθος
052Πληροφορίες
053Προειδοποίηση
054Εντάξει
055Ναι
056Όχι
057’κυρο
058Ανοίγοντας
059Ανάγνωση Δεδομένων
060Κτίσιμο Συλλογής
061Ανανέωση Παραθύρου
062Mb
063
064Ω:Λ:Δ
065ABR
066VBR
067Kbit/s
068Φάκελος(οι)
069Αρχείο(α)
070Hz
071Stereo
072Joint Stereo
073Dual channel
074Mono
075MPEG
076Layer
077Αδύνατη η αποθήκευση στο Αρχείο
078Αποθηκεύοντας
079Παρακαλώ περιμένετε
080Συνολικό Μέγεθος
081Συνολική Διάρκεια
082Μέσο bit rate
083Σύνολο Μονάδων
084Σύνολο Αρχείων
085Τελευταία Αλλαγή
086GB
087Ώρα(ες)
088Μονάδα(ες)
089Πηγή
090Πληροφορίες Ετικέτας
091Αποθήκευση
092Διαγραφή
093Κλείσιμο
094Το αρχείο δεν είναι έγκυρο
095Το αρχείο δεν υπάρχει
096Δεν μπορώ να γράψω την ετικέτα στο αρχείο
097Δεν μπορώ να διαγραψω την ετικέτα στο αρχείο
098Αδύνατη η ανάγνωση απο την επιλεγμένη μονάδα δίσκου
099Η επιλεγόμενη μονάδα υπάρχει στη συλλογή ήδη. Θέλετε να την ενημερώσω;
100Η Πηγή δεν διαθέτει mpeg αρχεία.
101Προσθέτοντας
102Τσεκάρισμα
103Μονάδα
104Φάκελος
105Αρχείο
106Λίστα Μονάδων
107Δεν έχετε επιλέξει αντικείμενα!
108Διαγράφοντας
109Είστε σίγουροι ότι θέλετε να διαγράψετε τη μονάδα(ες);
110Ακύρωση Επιλογής
111Ταξινόμηση
112Κτήσιμο Δεδομένων
113Είστε σίγουροι ότι θέλετε να ταξινομήσετε τη συλλογή;
114Η ταξινόμηση τελείωσε με επιτυχία.
115Εισάγοντας.
116Φόρτωμα Δεδομένων
117Αντιγραφή Δεδομένων
118’δειασμα Buffer
119Η εισαγωγή τελείωσε με επιτυχία.
120Όνομα
121
122Σε
123Φάκελος και Αρχείο
124Φάκελος
125Αρχείο
126Επιλογές
127Ακριβές Ταίριασμα
128Αναζητώντας
129
130Όροι
131Bit rate
132Sample rate
133Channel mode
134MPEG Έκδοση
135MPEG layer
136Έγκυρη ετικέτα
137Βρέθηκε
138Δεν βρέθηκε
139Δεν βρέθηκε κάτι που να ταιριάζει.
140Φρέθηκε
141Κτίζοντας
142Κατά το άνοιγμα
143Αυτόματο άνοιγμα τελευταίας συλλογής
144Επανάκτηση τελευταίων ρυθμίσεω παραθύρου
145Πακέτο Γλώσσας
146Στάνταρτ
147Η Στάνταρτ Γλώσσα ανακτήθηκε.
148CBR
149Μαρκάρισμα
150Δεν μπορεί να γίνει η εισαγωγή από το αρχείο
151Μετατροπή Δεδομένων
152Εκτέλεση
153Τοποθέτηση στην ουρά
154Αποθήκευση ώς λίστα εκτέλεσης
155Λίστα
156Δημιουργία λίστας εκτέλεσης
157Αδύνατη η δημιουργία λίστας εκτέλεσης στο αρχείο
158Αδύνατη η εύρεση του πηγαίου του επιλεγμένου αντικειμένου
159Ετικέτα Μονάδας Δίσκου
160Σειριακός Αριθμός Μονάδας Δίσκου
161Αρχείο Συλλογής
162Αρχείο Λίστας Εκτέλεσης
163Ενημερώνωντας
164Είστε σίγουροι ότοι θέλετε να διαγράψετε αυτή τη μονάδα;
165Θέλετε να ενημερώσετε τη μονάδα;
166Αντικείμενο
167Μορφοποίηση Εκτύπωσης
168Πληροφορίες
169Κείμενο
170DIF για EXCEL
171Μέγεθος
172Διάρκεια
173Μέτρηση Φακέλων
174Ημ/νία
175Φάκελος
176MPEG Έκδοση/layer
177ID3-Ετικέτα
178Αποθήκευση Εκτύπωσης σαν
179Κείμενο
180Σε διαδικασία
181Η εκτύπωση δημιουργήθηκε στο αρχείο επιτυχώς.
182Αντιγραφή επιλεγμένων αντικειμένων
183Μορφοποίηση εκτύπωσης
184Εκτύπωση σε αρχείο
185Σύγκριση
186Δεν βρέθηκαν διπλά αρχεία.
187Εκτύπωση
188Μονάδα οπτικού δίσκου
189Μεγένθυση Σελίδας
190Μεγένθυση μέχρι να χωράει
191Μεγένθυση στο πλάτος
192Μεγένθυση στο μήκος
193Πάνω
194Κάτω
195Ιστιοσελίδα
196Σύμπτηξη
197Οριζόντια
198Κάθετα
199Όλων των αντικειμένων
200Επιλεγμένων μόνο
201Αδύνατη η ανάγνωση ΟΛΩΝ των φακέλων της πηγής!
202Το επιλεγμένο αρχείο υπάρχει ήδη! Θέλετε να το αντικαστήσετε;
203Γενικές Ρυθμίσεις
204Εφεδρικό αντίγραφο αρχείων παλιάς συλλογής
205Διάφορα
206Αρίθμηση για τους Φακέλους
207Προσθήκη τρέχουσας ημ/νίας
208Ετικέτα CD
209Αναζήτηση έγκυρων αρχείων μόνο
210Έξτρα Πεδία
211Τύπος
212Καθάρισμα
213’νοιγμα Ξανά
214Επεκτάσεις Αρχείων
215Αρίθμηση
216Διάφορα
217Πλήρης Διαδρομή
218Αντικείμενο(α)
219Περίληψη
220Μετονομασία αρχείου
221Θέλετε να μετονομάσετε τα αρχείο(α);
222Συνένωση
223Θέλετε να συνενώσετε τις επιλεγμένες μονάδες;
224Χρηση της συμπίεσης που βρέθηκε σαν σχόλιο
225Προτιμότερη έκδοση ετικέτας ID3
226Μετονομασία
227Αδύνατη η μετονομασία με
228Ανάκτηση
229Φίλτρο
230Προσθήκη
231Διαγραφή
232Θέλετε να διαγράψετε το επιλεγμένο(α) αρχείο(α);
233Αδύνατη η διαγραφή του αρχείου
234Αυτόματο Μέγεθος
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
332Word delimiters
333Filename format
334Delete fields if they're not empty
335Can be used to get the values of the fields from the filename by pressing CTRL+DOWN %a - artist %b - title %c - album %d - date %e - track %f - genre %h - comment
>>>Translation by John Chatzistavrakis