000Italian
001Collezione
002Nuovo Archivio
003Apri Archivio
004Salva
005Salva con nome
006Importa
007Statistiche
008Rapporto
009Esci
010Modifica
011Aggiungi Volume
012Aggiorna Volume
013Elimina Volume
014Ordina Tutto
015Cerca
016Trova
017Sul disco
018Proprietà
019Tag
020Duplicati
021Visualizzazione
022Carattere
023Griglia
024Selezione senza click
025Barra strumenti
026Barra di stato
027Strumenti
028Rinomina Etichetta
029Editor di Tag 
030Copertina CD
031Opzioni
032?
033Aiuto in linea
034Cronologia
035Licenza
036Sito WEB
037Suggerimenti
038Donazione
039Informazioni su M.A.C.
040
041Nome
042Titolo
043Artista
044Album
045Traccia
046Anno
047Commento
048Impossibile aprire il file
049L'archivio è cambiato. Vuoi salvare le modifiche?
050Conferma
051Errore
052Informazioni
053Attenzione
054Ok
055Si
056No
057Annulla
058Caricamento
059Lettura Dati
060Elaborazione archivio
061Aggiornamento finestra
062Mb
063
064O:M:S
065ABR
066VBR
067Kbit/s
068Cartella(e)
069File(s)
070Hz
071Stereo
072Joint stereo
073Dual channel
074Mono
075MPEG
076Layer
077Impossibile salvare il file
078Salvataggio in corso
079Attendere prego
080Dimensione Totale
081Durata Totale
082Bitrate medio
083Numero Volumi
084Numero File
085Ultima Modifica
086GB
087Ore
088Volumi
089Sorgente
090Tag info
091Salva
092Rimuovi
093Chiudi
094Il file non è valido
095Il file non esiste
096Impossibile scrivere la TAG
097Impossibile rimuovere la TAG
098Impossibile leggere dal drive selezionato!
099Il volume selezionato esiste già in archivio. Vuoi aggiornarlo?
100La sorgente non contiene file audio MPEG
101Aggiunta
102Scansione
103Volume
104Directory
105File
106Lista Volumi
107Non ci sono elementi selezionati!
108Eliminazione
109Vuoi eliminare veramente il volume(i) selezionati?
110Rimuovi selezione
111Ordinamento
112Reindicizzazione dati
113Vuoi veramente ordinare l'archivio?
114L'ordinamento è finito con successo!
115Importando
116Caricamento dati
117Copia dati
118Pulizia Buffer
119Importazione dati avvenuta con successo.
120Nome
121
122In
123Directory e file
124Directory
125File
126Opzioni
127Controlla maiuscole
128Ricerca in corso
129
130Sessioni
131Bitrate
132Frequenza Camp.
133Modalità Canali
134Versione MPEG
135Layer MPEG
136Validità Tag 
137Presente
138Non Presente
139Non ho trovato niente
140Trovato
141Costruzione
142All'avvio
143Apri automaticamente l'ultimo archivio utilizzato
144Ripristina l'ultimo settaggio della finestra
145Scelta Linguaggi
146Default
147Linguaggio di default ripristinato.
148CBR
149Seleziona
150Impossibile importare dal file
151Conversione dati
152Suona
153Accoda
154Salva come playlist
155Catalogazione
156Crea playlist
157Impossibile creare una playlist nel file
158Impossibile trovare la sorgente del titolo selezionato
159Etichetta Drive
160Seriale Drive
161Archivio file
162Playlist file
163Aggiornamento
164Vuoi eliminare veramente questo volume?
165Vuoi aggiornare veramente questo volume?
166Oggetto
167Formato Rapporto
168Informazioni
169Testo
170DIF per Excel
171Dimensioni
172Durata
173Numero cartelle
174Data
175Cartella
176Versione MPEG layer
177ID3-Tag
178Salva rapporto come
179Testo
180Processo
181Il rapporto è stato creato con successo
182Copia tutti gli oggetti selezionati
183Formato del rapporto
184Scrivi il rapporto in un file
185Compara
186Non ci sono duplicati
187Stampa
188Drive CD-ROM
189Zoom di pagina
190Zooma per adattare
191Zooma in altezza
192Zooma in larghezza
193Su
194Giu
195Pagina HTML
196Estendi
197Orizzontale
198Verticale
199Tutti articoli
200Solo selezionati
201Non tutte le Directory della sorgente sono leggibili!
202Il file selezionato esiste già! Vuoi sostituirlo col nuovo?
203Settaggi Generali
204Effettua il backup dell'archivio precedente
205Varie
206Numerazione per le directory
207Aggiungi data corrente
208Etichetta CD
209Accetta solo file validi
210Colonne supplementari
211Tipo
212Ripristina
213File recenti
214Estensioni dei file
215Numerazione
216Varie
217Percorso completo
218Oggetto(i)
219Riassunto
220Rinominatore Files
221Vuoi veramente rinominare i files?
222Unisci
223Vuoi veramente unire i Volumi selezionati?
224Usa il nome dell'Encoder nel commento
225Versione Tag ID3 preferita
226Rinomina
227Impossibile rinominare con
228Ripristina
229Filtra
230Aggiungi
231Elimina
232Vuoi veramente eliminare i file selezionati?
233Impossibile eliminare il file
234Auto-Dimensiona
235Use foobar2000 for playing
236Include all files in collection
>>>Traduzione di Giulio Fronterotta (Giovedì 12 luglio 2001)
>>>E-Mail: frontegi@inwind.it