000Latvian
001Kolekcija
002Jauns
003Atvçrt
004Saglabât
005Saglabât kâ
006Importçt
007Statistika
008Atskaite
009Izeja
010Labot
011Pievienot apkopojumu
012Atjauninât apkopojumu
013Dzçst apkopojumu
014Kârtot visu
015Meklçt
016Atrast
017Diskâ
018Îpaðîbas
019Tags
020Duplikâti
021Skatîjums
022Fonti
023Koordinâtu tîkls
024Interneta stils
025Rîku josla
026Statusa josla
027Rîki
028Pârsaukt apkopojumu
029Tag redaktors
030CD vâciòð
031Opcijas
032Palîgs
033Informâcija
034Vçsture
035Licence
036Mâjaslapa
037Sûtît atsauksmes
038Ziedojumi
039Par
040
041Faila nosaukums
042Dziesmas nosaukums
043Izpildîtâjs
044Albûms
045Dzeisma
046Gads
047Komentâri
048Nevar atvçrt failu
049Apkopojumâ ir izdarîtas izmaiòas. Vai jûs vçlaties saglabât izmaiòas?
050Apstiprinâðana
051Kïûda
052Informâcija
053Brîdinâjums!
054Labi
055Jâ
056Nç
057Atcelt
058Ielâde
059Datu nolasîðana
060Kolekcijas veidoðana
061Atjauninât logu
062Mb
063
064H:M:S
065ABR
066VBR
067Kbit/s
068Mape(s)
069Faili
070Hz
071Stereo
072Joint stereo
073Dual channel
074Mono
075MPEG
076Layer
077Nevar saglabât failâ
078Notek saglabâðana
079Lûdzu uzgaidiet
080Kopçjais izmçrs
081Kopçjais ilgums
082Vidçjais bitreits
083Apkopojumu skaits
084Failu skaits
085Pçdçjâs izmaiòas
086GB
087Stunda(s)
088Apkopojums(i)
089Avots
090Tag informâcija
091Saglabât
092Novâkt
093Aizvçrt
094Fails nav derîgs
095Fails neeksistç
096Nevar ierakstît tag'u failâ
097Nevar novâkt tag'u failâ
098Nevar nolasît no izvçlçtâs iekârtas!
099Izvçlçtais apkopojums jau eksistç. Vçlaties to atjauninât?
100Tur nav MPEG audio failu.
101Pievienoðana
102Meklçðana
103Apkopojums
104Mape
105Fails
106Apkopojumu saraksts
107Nekas nav iezîmçts!
108Notek dzçðana
109Vai tieðâm vçlies dzçst iezîmçto(s) apkopojumu(s)?
110Novâkt iezîmçto
111Kârtoju
112Datu pârindeksâcija
113Vai tieðâm vçlies kârtot kolekciju?
114Kârtoðnana pabeigta sekmîgi.
115Importçju
116Datu ielâde
117Datu kopçðana
118Bufera attîrîðana
119Importçðana pabeigta sekmîgi.
120Nosaukums
121
122Iekð
123Mape un fails
124Mape
125Fails
126Opcijas
127Atbilst lielie/mazie burti
128Meklçju
129
130Nosacîjumi
131Bit rate
132Sample rate
133Channel mode
134MPEG versija
135MPEG layer
136Derîgs tag
137Ir
138Neeksistç
139Nekas nesakrît.
140Atrasts
141Veidoju
142Sâknçjot
143Automâtiski atvçrt pçdçjo kolekciju
144Atjaunot pçdçjos logu iestâdîjumus
145Valoda
146Noklusçjuma iestâdîjumi
147Noklusçjuma valoda atjaunota.
148CBR
149Iezîmçt
150Nevar importçt no faila
151Datu konvertâcija
152Spçlçt
153Pievienot
154Saglabât kâ playlist
155Saraksts
156Veidot playlist
157Nevar izveidot playlist failâ
158Nevar atrast iezîmçtâ objekta avotu
159Diska nosaukums
160Diska SN
161Kolekcijas fails
162Playlist fails
163Atjaunoju
164Vai tieðâm vçlies nodzçst ðo apkopojumu?
165Vai tieðâm vçlies atjauninât ðo apkopojumu?
166Objekts
167Atskaites formâts
168Informâcija
169Teksts
170DIF priekð Excel
171Izmçrs
172Ilgums
173Mapju skaits
174Datums
175Mape
176MPEG versija/layer
177ID3-Tags
178Saglabât atskaiti kâ
179Teksts
180Process
181Atskaite veiksmîgi ierakstîta failâ
182Kopçju izvçlçtos objektus
183Formçju atskaiti
184Ierakstu atskaiti failâ
185Salîdzinât
186Dublikâtu nav.
187Drukât
188CD-ROM lasîtâjs
189Page zoom
190Zoom to fit
191Zoom to height
192Zoom to width
193Augðup
194Lejup
195HTML lapa
196Izstiept
197Horizontâli
198Vertikâli
199Visus
200Tikai atzîmçtos
201Ne visas avota mapes ir iespçjams nolasît!
202Izvçlçtais fails jau eksistç! Vçlies to aizvietot?
203Galvenie iestâdîjumi
204Izveidot veco kolekcijas failu rezerves kopijas
205Daþâdi
206Mapju numerâcija
207Pievienot ðîsdienas datumu
208CD nosaukums
209Pievienot tikai derîgos failus
210Papildus kolonas
211Tips
212Nodzçst
213Atvçrt vçlreiz
214Failu paplaðinâjumi
215Numerâcija
216Daþâdi
217Pilns ceïð
218Objekti
219Kopsavilkums
220Failu pârsaucçjs
221Vai tieðâm vçlies pârsaukt failus?
222Apvienot
223Vai jûs tieðâm vçlaties apvienot iezîmçtos apkopojumus?
224Lietot domâjamo kodçtâju kâ komentârus
225Priekðroka ID3-tag versijai
226Pârsaukt
227Nevar pârsaukt
228Atjaunot
229Filtrçt
230Pievienot
231Dzçst
232Vai jûs tieðâm vçlaties dzçst iezîmçto failu(s)?
233Nevar nodzçst failu
234Auto izmçrs
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
>>>Tulkojis Mâris Nartiðs; marazm@navigator.lv
>>>Labojumi no Aivara Zavadska tulkojuma.
>>>Datortermini latvieðu valodâ ir murgs!