000Lithuanian
001Rinkinys
002Nauja
003Atidaryti
004Iðsaugoti
005Iðsaugoti kaip
006Importuoti
007Statistika
008Ataskaita
009Uþdaryti
010Redaguoti
011Pridëti tomà
012Atnaujinti tomà
013Iðtrinti tomà
014Surûðiuoti visus
015Ieðkoti
016Rasti
017Diske
018Savybë
019Etiketë
020Duplikatai
021Vaizdas
022Ðriftas
023Koordinaèiø linijos
024Karðtas takelis
025Árankiø eilë
026Padëties informacija
027Árankiai
028Pervardinti etiketæ
029Etikeèiø redaktorius
030CD virðelis
031Pasirinkimai
032?
033Informacija
034Istorija
035Licenzija
036Portalas
037Siûsti atsiliepimà
038Auka
039Apie
040
041Vardas
042Antraðtë
043Atlikëjas
044Albumas
045Takelis
046Metai
047Komentaras
048Negaliu atidaryti failo
049Rinkinys pasikeitë. Ar norite iðsaugoti keitimus?
050Patvirtinimas
051Klaida
052Informacija
053Áspëjimas
054Ok
055Taip
056Ne
057Atsisakyti
058Kraunama
059Skaitomi duomenys
060Kurti rinkiná
061Atnaujinti langà
062Mb
063
064H:M:S
065ABR
066VBR
067Kbit/s
068Katalogai
069Failai
070Hz
071Stereo
072Joint stereo
073Dual channel
074Mono
075MPEG
076Layer
077Negaliu iðsaugoti faile
078Áraðinëjama
079Praðome palaukti
080Pilnas dydis
081Pilna trukmë
082Vidutinis bit reitas
083Tomø skaièius
084Failø skaièius
085Paskutinis pakeitimas
086GB
087Valanda(os)
088Tomas(i)
089Ðaltinis
090Etikeèiø informacija
091Iðsaugoti
092Paðalinti
093Uþdaryti
094Netinkantis failas
095Failas neegzistuoja
096Negaliu áraðyti etiketës á failà
097Negaliu paðalinti etiketës ið failo
098Negaliu skaityti ið pasirinkto disko!
099Parinktas tomas jau egzistuoja rinkinyje. Ar norëtumëte já atnaujinti?
100Ðaltinyje nëra MPEG audio failø.
101Pridedama
102Skanuojama
103Tomas
104Katalogas
105Failas
106Tomø sàraðas
107Niekas nepasirinkta!
108Trinama
109Ar tikrai norite iðtrinti paþymëtà tomà (us)?
110Nuimti paþymëjimus
111Rûðiuojama
112Duomenys perindeksuojami
113Ar tikrai norite surûðiuoti rinkiná?
114Rûðiavimas ávykdytas sëkmingai.
115Importuojama
116Kraunami duomenys
117Kopijuojami duomenys
118Iðvalyti buferá
119Importavimas ávykdytas sëkmingai.
120Vardas
121
122Ieðkoti
123Kataloge ir faile
124Kataloge
125Faile
126Pasirinkimai
127Skirti didþiàsias ir maþàsias
128Ieðkoma
129
130Punktai
131Bit reitas
132Sample reitas
133Kanalai
134MPEG versija
135MPEG sluoksnis
136Galiojanti etiketë
137Egzistuoja
138Neegzistuoja
139Nëra atitikmenø.
140Rasta
141Kuriama
142Startuojant
143Atidaryti paskutiná rinkiná
144Atstatyti paskutinius lango nustatymus
145Kalbos paketas
146Nutylimas
147Nutylima kalba atstatyta.
148CBR
149Paþymëta
150Negaliu importuoti ið failo
151Konvertuoti duomenis
152Groti
153Ádëti á eilæ
154Iðsaugoti kaip grojaraðtá
155Sàraðas
156Sukurti grojaraðtá
157Negaliu sukurti grojaraðèio faile
158Negaliu surasti ðaltinio paþymëtam elementui
159Disko etiketë
160Disko serijinis nr
161Rinkinio failas
162Grojaraðèio failas
163Atnaujinama
164Ar tikrai norite iðtrinti ðá tomà?
165Ar tikrai norite atnaujinti ðá tomà?
166Objektas
167Ataskaitos formatas
168Informacija
169Tekstas
170DIF Excel'iui
171Dydis
172Trukmë
173Katalogø kiekis
174Data
175Katalogas
176MPEG versija/sluoksnis
177ID3-Etiketë
178Iðsaugoti ataskaità kaip
179Tekstas
180Procesas
181Ataskaita sëkmingai sukurta faile
182Kopijuoti visus paþymëtus objektus
183Formatuoti ataskaità
184Áraðyti ataskaità á failà
185Palyginti
186Nëra duplikatø.
187Spausdinti
188CD-ROM árenginys
189Puslapio didinimas
190Keisti dydá kad tilptø
191Keisti dydá pagal aukðtá
192Keisti dydá pagal plotá
193Aukðtyn
194Þemyn
195HTML puslapis
196Iðtempti
197Horizontaliai
198Vertikaliai
199Visus objektus
200Tik paþymëtus
201Ne visi ðaltinio katalogai yra skaitomi!
202Pasirinktas failas jau egzistuoja! Ar norite já pakeisti?
203Bendri nustatymai
204Atsarginë kopija seniems rinkinio failams
205Ávairûs
206Katalogø numeravimas
207Pridëti esamà datà
208CD etiketë
209Skanuok tik tinkamus failus
210Papildomi stulpeliai
211Tipas
212Iðvalyti
213Atidaryti vël
214Failø iðplëtimai
215Numeravimas
216Ávairûs
217Pilnas kelias
218Objektas(i)
219Trumpai
220Failø pervardinimas
221Ar tikrai norite pervardinti failus?
222Sujungti
223Ar tikrai norite sujungti paþymëtus tomus?
224Naudok spëjamà enkoderá kaip komentarà
225ID3-etiketës versijos pirmumas
226Pervardinti
227Negaliu pervardinti su
228Atstatyti
229Filtras
230Pridëti
231Iðtrinti
232Ar tikrai norite iðtrinti paþymëtus failus?
233Negaliu iðtrinti failo
234Automatinis dydis
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
>>>Translation by Tomas Gudauskas (Zmogas)