000Norwegian
001Samling
002Ny
003Åpne
004Lagre
005Lagre som
006Importere
007Statistikk
008Rapport
009Avslutt
010Endre
011Nytt volum
012Oppdatere katalog
013Stryke katalog
014Sorter alle
015Søke
016Finnne
017På disk
018Egenskap
019Tag
020Duplikater
021Se på
022Font
023Dele linjer
024Hot track
025Verktøylinje
026Status linje
027Verktøy
028Døpe om label
029Tag editor
030CD omslag
031Valg
032?
033Hjelp
034Historie
035Lisens
036Hjemmeside
037Sende tilbakemelding
038Donasjon
039Om
040
041Navn
042Tittel
043Artist
044Album
045Spor
046År
047Kommentar
048Kan ikke åpne fil
049Samlingen er endret. Vil du lagre endringene?
050Bekreftelse
051Feil
052Informasjon
053Advarsel
054Ok
055Ja
056Nei
057Avbryt
058Laster
059Lese data
060Lage samling
061Oppfrisk vindu
062Mb
063
064T:M:S
065ABR
066VBR
067Kbit/s
068Mappe(r)
069Fil(er)
070Hz
071Stereo
072Joint stereo
073Dual channel
074Mono
075MPEG
076Lag
077Kan ikke lagre fil
078Lagrer
079Vennligst vent
080Total størrelse
081Total varighet
082Snitt bit rate
083Antall Volum
084Antall Filer
085Siste endring
086GB
087Time(r)
088Volume(r)
089Kilde
090Tag info
091Lagre
092Fjerne
093Steng
094Filen har ikke korrekt format
095Filen eksisterer ikke
096Kan ikke skrive tag til fil
097Kan ikke fjerne tag fra fil
098Kan ikke lese det valgte drev!
099Det valgte volum eksisterer allerede i samlingen. Vil du oppdatere det?
100Kilden inneholder ingen MPEG audio filer.
101Legger til
102Søker
103Volum
104Katalog
105Fil
106Volum liste
107Ingen elementer er valgt!
108Stryker
109Vil du virkelig stryke de valgte volum(er)?
110Fjerne valg
111Sorterer
112Reindekserer data
113Vil du virkelig sortere samlingen?
114Sorteringen var vellykket.
115Importerer
116Laste data
117Kopiere data
118Slette mellomlager
119Importen var vellykket.
120Navn
121
122Inn
123Katalog og fil
124Katalog
125Fil
126Valg
127Samme kasus
128Søker
129
130Betingelser
131Bit rate
132Sample rate
133Channel mode
134MPEG versjon
135MPEG lag
136Lovlig tag
137Tilstede
138Ikke tilstede
139Det er ingen treff.
140Funnet
141Bygger
142Ved oppstart
143Auto åpne siste samling
144Gjenopprette forrige vindusvalg
145Språkpakke
146Standard
147Standard språk gjenopprettet.
148CBR
149Merke
150Kan ikke importere fra filen
151Konvertere data
152Spill
153Legg til køen
154Lagre som spilleliste
155Lister
156Lage spilleliste
157Kan ikke lage liste i filen
158Kan ikke finne kilden til valgte element
159Drev betegnelse
160Drev serienr
161Samling
162Spilleliste
163Oppdaterer
164Vil du virkelig stryke dette volumet?
165Vil du virkelig oppdatere dette volumet?
166Objekt
167Rapport format
168Informasjon
169Tekst
170DIF for Excel
171Størrelse
172Varighet
173Antall mapper
174Dato
175Mappe
176MPEG versjon/lag
177ID3-Tag
178Lagre rapport som
179Tekst
180Prosess
181Rapporten ble laget til filen
182Kopiere alle valgte objekt
183Formater rapport
184Skrive rapport til fil
185Sammenligne
186Det er ingen duplikater.
187Skriv
188CD-ROM drev
189Page zoom
190Tilpass side
191Tilpass høyde
192Tilpass bredde
193Opp
194Ned
195HTML side
196Strekk
197Horisontal
198Vertikal
199Alle deler
200Kun merket
201Alle mappene i kilden er leselige!
202Den valgte filen eksisterer allerede! Vil du erstatte den?
203Generelle valg
204Kopi av gamle samlinger
205Diverse
206Numerering for mapper
207Legg till dagens dato
208CD navn
209Scan kun lovlige filer
210Ekstra kolloner
211Type
212Blank
213Gjennåpne
214Fil endelser
215Numerering
216Forskjellig
217Full sti
218Objekt(er)
219Sammendrag
220Døpe om filer
221Vil du virkelig døpe om filen?
222Integrere
223Vil du virkelig integrere valgte volum(er)?
224Bruke gjettet koder som kommentar
225Foretukket ID3-tag versjon
226Døpe om
227Kann ikke døpe om med
228Gjenninføre
229Filter
230Legge til
231Stryke
232Vil du virkelig stryke valgte fil(er)?
233Kan ikke stryke filen
234Auto størrelse
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
>>>Oversettelse ved Steinar Hagen