000Portuguese
001Coleção
002Novo
003Abrir
004Salvar
005Salvar como
006Importar
007Estatística
008Relatório
009Sair
010Editar
011Adicionar volume
012Atualizar volume
013Deletar volume
014Classificar todos
015Localizar
016Procurar
017Em disco
018Propriedades
019Marca
020Duplicados
021Ver
022Fonte
023Linhas de grade
024Trilha quente
025Barra de ferramenta
026Barra de estatus
027Ferramenta
028Mudar o nome
029Editor de Tag
030Frente do CD
031Opções
032?
033Informação
034Histórico
035Licensa
036Página Web
037Suporte
038Contribuição
039Sobre
040
041Nome
042Título
043Artista
044Álbum
045Trilha
046Ano
047Comentário
048Não pude abrir o arquivo
049A coleção foi modificada. Você gostaria de salvar a modificação?
050Confirmação
051Erro
052Informação
053Atenção
054Ok
055Sim
056Não
057Cancelar
058Carregando
059Ler dados
060Construir coleção
061Atualizar tela
062Mb
063
064H:M:S
065ABR
066VBR
067Kbit/s
068Pasta(s)
069Arquivo(s)
070Hz
071Stereo
072Joint stereo
073Canal duplo
074Mono
075MPEG
076Layer
077Não posso salvar no arquivo
078Salvando
079Espere, por favor
080Tamanho total
081Duração total
082Compressão média
083Número de volumes
084Número de arquivos
085Última troca
086GB
087Hora(s)
088Volume(s)
089Origem
090Informação da Tag
091Salvar
092Limpar
093Fechar
094Arquivo inválido
095Arquivo não existe
096Não consigo escrever no arquivo
097Não consigo tirar a Tag do arquivo
098Não consigo ler o disco!
099O volume selecionado já existe na coleção. Quer atualizar?
100A origem não contém arquivos audio MPEG.
101Acrescentando
102Procurando
103Volume
104Diretório
105Arquivo
106Lista de volume
107Não há item selecionado!
108Deletando
109Você realmente quer apagar os volumes selecionados?
110Apagar seleção
111Ordenando
112Reorganizando dados
113Você realmente quer ordenar a coleção?
114A ordenação foi concluída.
115Importando
116Carregar dados
117Copiar dados
118Limpar área
119A importação foi concluída.
120Nome
121
122Em
123Diretório e arquivo
124Diretório
125Arquivo
126Opções
127Aceitar letras maiúsculas
128Procurando
129
130Término
131Taxa de Bits
132Taxa de Sample
133Modo audio
134Versão MPEG
135MPEG layer
136Tag válido
137Presente
138Não presente
139Não existe coincidências.
140Encontrado
141Construindo
142Ao iniciar
143Abrir automaticamente a última coleção
144Restaurar a configuração da última janela
145Idioma
146Padrão
147Recuperar o idioma padrão.
148CBR
149Selecionado
150Não pude importar do arquivo
151Converter dados
152Tocar
153Por na fila
154Salvar a lista
155Ouvindo
156Criar lista
157Não pude criar a lista no arquivo
158Não pude encontrar na origem no item selecionado
159Nome do disco
160Número serial do disco
161Arquivo de coleção
162Arquivo de lista
163Atualizando
164Você quer realmente apagar este volume?
165Você quer realmente atualizar este volume?
166Objeto
167Formato do relatório
168Informação
169Texto
170DIF para Excel
171Tamanho
172Duração
173Número de pastas
174Data
175Pasta
176Versão/layer MPEG
177ID3-Tag
178Salvar relatório como
179Texto
180Processo
181Relatório criado no arquivo
182Copiar todos os objetos selecionados
183Formatar relatório
184Escrever relatório em arquivo
185Comparar
186Não há duplicidades.
187Imprimir
188Unidade CD-ROM
189Ampliar página
190Ampliar área
191Ampliar na altura
192Ampliar na largura
193Subir
194Descer
195Página HTML
196Reduzir
197Horizontal
198Vertical
199Todos os itens
200Somente os selecionados
201Todos os diretórios de origem não estão legíveis!
202O arquivo selecionado já existe! Você quer regravá-lo?
203Opções gerais
204Cópia de arquivos antigos
205Diversos
206Numeração de diretório
207Colocar data atual
208Nome do CD
209Procurar somente arquivos válidos
210Colunas extras
211Tipo
212Limpar
213ReAbrir
214Extensão arquivo
215Numeração
216Vários
217Caminho completo
218Objeto(s)
219Sumário
220Renomear arquivo
221Você realmente deseja renomear o arquivo?
222Juntar
223Você realmente quer juntar os volumes selecionados?
224Use um possível decodificador no comentário
225Versão do ID3-tag
226Renomear
227Não posso renomear com
228Restaurar
229Filtro
230Adicionar
231Apagar
232Você realmente quer apagar o(s) arquivo(s) selecionado(s)?
233Não posso apagar o arquivo
234Tamanho automático
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
332Word delimiters
333Filename format
334Delete fields if they're not empty
335Can be used to get the values of the fields from the filename by pressing CTRL+DOWN %a - artist %b - title %c - album %d - date %e - track %f - genre %h - comment
>>>Tradução de Sidney Gomes (Brasil/Rio de Janeiro)