000Romanian
001Colecþie
002Nouã
003Deschide
004Salveazã
005Salveazã ca
006Import
007Informaþii
008Raport
009Ieºire
010Editare
011Adaugã volum
012Actualizare volum
013ªterge volumul
014Sortare generalã
015Cautã
016Gãseºte
017Pe discul
018Proprietãþi
019TAG
020Duplicate
021Vezi
022Font
023Liniere
024Hot track
025Bara de instrumente
026Bara de stare
027Instrumente
028Redenumeºte eticheta
029Editor de TAG
030Copertã CD
031Opþiuni
032?
033Info
034Istoric
035Licenþã
036Paginã web
037Trimite impresii
038Donaþie
039Despre
040
041Nume
042Titlu
043Artist
044Album
045Piesa
046Anul
047Comentariul
048Nu pot deschide fiºierul
049Colecþia a fost modificatã. Salvaþi modificãrile?
050Confirmare
051Eroare
052Informaþii
053Atenþie
054OK
055Da
056Nu
057Renunþã
058Încãrcare
059Se citesc datele
060Se întocmeºte colecþia
061Se reactualizeazã fereastra
062Mb
063
064O:M:S
065ABR
066VBR
067Kbit/s
068Dosare
069Fiºiere
070Hz
071Stereo
072Joint stereo
073Bifonic
074Mono
075MPEG
076Layer
077Nu se poate salva în fiºier
078Se salveazã
079Aºteptaþi, vã rog
080Mãrime totalã
081Duratã totalã
082Media kbit/s
083Numãr volume
084Numãr fiºiere
085Ultima actualizare
086GB
087Ore
088Volume
089Sursa
090Informaþii TAG
091Salveazã
092ªterge
093Închide
094Fiºierul nu este valid
095Nu existã fiºierul
096Nu se poate scrie TAG în acest fiºier
097Nu se poate ºterge TAG-ul din acest fiºier
098Nu se poate citi selecþia!
099Volumul selectat existã în colecþie. Doriþi sã îl actualizaþi?
100Sursa nu conþine fiºiere audio în format MPEG.
101Adãugare
102Scanare
103Volum
104Director
105Fiºier
106Listã volume
107Nu aþi fãcut nici o selecþie!
108ªtergere
109Sunteþi sigur(ã) cã doriþi sã ºtergeþi selecþia?
110ªterge selecþia
111Sortare
112Reindexare date
113Doriþi o sortare a colecþiei?
114Sortarea s-a efectuat cu succes.
115Import
116Încãrcare date
117Copiere date
118Curãþare memorie tampon
119Importul s-a efectuat cu succes.
120Nume
121
122În
123Director ºi fiºier
124Director
125Fiºier
126Opþiuni
127Potrivire dupã caracter
128Cãutare
129
130Termeni
131Ratã biþi
132Ratã samplare
133Felul canalelor
134Versiune MPEG
135MPEG layer
136TAG valid
137Prezent
138Absent
139Nu existã în colecþie.
140Gaseºte
141Înfiinþare
142La pornire
143Deschide automat ultima colecþie
144Pãstreazã setãrile ferestrei
145Limba
146Implicitã
147Limba implicitã a fost restabilitã.
148CBR
149Selectat
150Nu se poate importa din fiºier
151Conversie date
152Ruleazã
153Verificã
154Salveazã ca listã de piese
155Listare
156Creazã lista de piese
157Nu se poate crea lista de piese în fiºier
158Nu gãsesc sursa selectatã 
159Eticheta discului
160Seria discului
161Fiºier colecþie
162Fiºier listã de piese
163Actualizare
164Sunteþi sigur(ã) cã doriþi sã ºtergeþi acest volum?
165Sunteþi sigur(ã) cã doriþi sã actualizaþi acest volum?
166Obiect
167Formatul raportului
168Informaþii
169Text
170DIF pentru Excel
171Mãrime
172Duratã
173Numarul dosarului
174Data
175Dosar
176Versiune MPEG/layer
177ID3-Tag
178Salveazã raportul ca
179Text
180Proceseazã
181Raportul a fost creat cu succes în fiºierul
182Copiazã toatã selecþia
183Format raport
184Scrie raportul în fiºierul
185Comparã
186Nu sunt duplicate!
187Imprimã
188CD-ROM
189Zoom paginã
190Potrivire perfectã
191Pe înãlþime
192Pe lãþime
193Sus
194Jos
195Paginã HTML
196Intindere
197Orizontal
198Vertical
199Toate
200Numai cele selectate
201Nu se pot citi toate directoarele din sursã!
202Fiºierele selectate existã deja! Doriþi sã le înlocuiþi?
203Configurãri generale
204Salvãri de siguranþã pentru vechile fiºiere din colecþie
205Diverse
206Numerotarea directoarelor
207Adaugã data curentã
208Copertã CD
209Scaneazã numai fiºierele valide
210Coloane suplimentare
211Tip
212ªterge
213Redeschide
214Extensiile fiºierelor
215Numerotare
216Diverse
217Calea completã
218Obiect(e)
219Sumar
220Redenumire fiºier
221Sunteþi sigur(ã) cã doriþi sã redenumiþi fiºierele?
222Unire
223Sunteþi sigur(ã) cã doriþi sã uniþi volumele selectate?
224Scrie compresorul audio în rubrica de comentarii
225Versiunea de ID3-TAG preferatã
226Redenumeºte
227Nu se poate redenumi
228Restaureazã
229Filtru
230Adaugã
231ªterge
232Sunteþi sigur(ã) cã doriþi sã ºtergeþi fiºierele selectate?
233Fiºierul nu poate fi ºters
234Dimensionare automatã
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
>>>Traducere de Sebastian DIACONU
>>>sebastid@yahoo.com