000Russian
001Коллекция
002Создать
003Открыть
004Сохранить
005Сохранить как
006Импортировать
007Статистика
008Отчет
009Выход
010Редактировать
011Добавить ресурс
012Обновить ресурс
013Удалить ресурс
014Сортировать
015Поиск
016Найти
017На диске
018Свойства
019Таг
020Дубликаты
021Окно
022Шрифт
023Разделительные линии
024След курсора
025Панель инструментов
026Строка состояния
027Инструменты
028Изменить метку
029Редактор тагов
030Печать CD коверов
031Настройки
032?
033Информация
034История создания
035Лицензия
036Домашняя страница
037Отправить отзыв
038Гонорар
039О программе
040
041Имя
042Композиция
043Исполнитель
044Альбом
045Трек
046Год
047Комментарий
048Не могу открыть файл
049Данные в коллекции были изменены. Желаете сохранить изменения?
050Подтверждение
051Ошибка
052Информация
053Предупреждение
054Ok
055Да
056Нет
057Отмена
058Загрузка
059Читаю данные
060Строю коллекцию
061Обновляю окно
062Мб
063
064Ч:М:С
065ABR
066VBR
067Кбит/с
068Папка(ок)
069Файл(ов)
070Гц
071Стерео
072Стерео (joint)
073Моно (dual)
074Моно
075MPEG
076Layer
077Не могу записать в файл
078Сохранение
079Немного терпения
080Общий размер
081Общее время
082Среднее сжатие
083Число ресурсов
084Число файлов
085Последнее изменение
086ГБ
087Час(ов)
088Ресурс(ов)
089Источник
090Таг
091Сохранить
092Удалить
093Закрыть
094Некорректный файл
095Файл не существует
096Не могу записать в файл
097Не могу удалить таг из файла
098Нет доступа к выбранному диску!
099Выбранный ресурс уже есть в коллекции. Желаете обновить информацию?
100Источник не содержит MPEG аудио файлов.
101Добавление
102Сканирование
103Ресурс
104Папка
105Файл
106Список ресурсов
107Ни один ресурс не выбран!
108Удаление
109Вы действительно желаете удалить выбранный(е) ресурс(ы)?
110Удалить выбранное
111Сортировка
112Переиндексирую
113Вы действительно желаете провести сортировку коллекции?
114Сортировка прошла успешно.
115Импортирование
116Загружаю данные
117Копирую данные
118Очищаю буфер
119Импортирование прошло успешно.
120Имя
121
122Объект
123Папка и файл
124Папка
125Файл
126Опции
127Учитывать регистр
128Поиск
129
130Условия
131Сжатие
132Частота
133Сигнал
134Версия MPEG
135MPEG layer
136Таг
137Присутствует
138Отсутствует
139Ничего не найдено.
140Найдено
141Составление
142При старте
143Загрузка последней коллекции
144Восстанавливать размер окна
145Язык
146По умолчанию
147Установлен язык интерфейса по умолчанию.
148CBR
149Пометить
150Не могу импортировать из файла
151Конвертирую
152Прослушать
153Добавить в очередь
154Составить плейлист
155Составление
156Создаю список
157Не могу сохранить список в файле
158Не могу найти источник выделенного
159Метка диска
160Серийный номер диска
161Файл коллекции
162Файл списка
163Обновление
164Вы действительно желаете удалить этот ресурс?
165Вы действительно желаете обновить этот ресурс?
166Объект
167Формат отчета
168Информация
169Текст
170DIF для Excel
171Размер
172Время
173Число папок
174Дата внесения
175Папка
176MPEG версия/layer
177ID3-Таг
178Сохранить отчет как
179Текст
180Действие
181Отчет успешно создан в файле
182Копирую все выбранные объекты
183Форматирую отчет
184Записываю отчет в файл
185Сравнивать
186Дубликаты в коллекции не найдены.
187Печатать
188CD-ROM дисковод
189Масштаб
190Вся страница
191Увеличивать по высоте
192Увеличивать по ширине
193Вверх
194Вниз
195HTML страница
196Размеры
197По горизонтали
198По вертикали
199Всё
200Только выбранное
201Не все директории могли быть просканированы!
202Выбранный файл уже существует! Хотите его переписать?
203Общее
204Сохранять резервную копию коллекции
205Разное
206Нумерация директорий
207Добавлять текущую дату
208Метка диска
209Учитывать только неповрежденные MPEG файлы
210Дополнительные колонки
211Тип
212Очистить
213Перезагрузить
214Расширения файлов
215Нумерация
216Разное
217Полный путь
218Объект(ов)
219Общая информация
220Переименовать файлы
221Вы действительно желаете переименовать файлы?
222Соединить
223Вы действительно желаете соединить выбранные ресурсы?
224Предполагаемый кодер в комментариях
225Предпочтительная версия тагов
226Изменить
227Не могу переименовать на
228Назад
229Фильтр
230Добавить
231Удалить
232Вы действительно желаете удалить выбранны(й/е) файл(ы)?
233Не могу удалить файл
234Автоустановка размеров
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
>>>Translation by Jurgen Faul
>>>Correction by DremliN