000Serbian
001Kolekcija
002Nova
003Otvori
004Sacuvaj
005Sacuvaj kao
006Pridruzi
007Statistika
008Izvestaj
009Izlaz	
010Izmene
011Dodaj Disk
012Osvezi Disk
013Izbrisi disk
014Sortiraj sve
015Pretraga
016Pronadji
017Na Disku
018Osobine
019Zaglavlje
020Duplikati
021Pogledaj
022Font
023Mreza linija
024Vruce linije
025Alatke
026Stanje
027Alati
028Promeni ime
029Izmene zaglavlja
030CD omot
031Opcije
032?
033Info
034Istorija
035Licenca
036Net Stranica
037Posalji utiske
038Donacije
039O autoru
040
041Ime
042Naziv
043Izvodjac
044Album
045Traka
046Godina
047Komentar
048Ne mogu da otvorim fajl
049Kolekcija je izmenjena. Da li zelite da sacuvate izmene?
050Potvrda
051Greska
052Informacije
053Paznja
054Ok
055Da
056Ne
057Odustani
058Ucitavam
059Citam podatke
060Kreiram kolekciju
061Osvezi prozor
062Mb
063
064H:M:S
065ABR
066VBR
067Kbit/s
068Direktorij(a)
069Fajl(ova)
070Hz
071Stereo
072Joint stereo
073Dual channel
074Mono
075MPEG
076Layer
077Ne mogu da snimim u fajl
078Snimanje
079Molim sacekajte
080Ukupna velicina
081Ukupna duzina
082Srednji bit rate
083Nabrojano diskova
084Nabrojano fajlova
085Poslednja izmena
086GB
087Sat(i)
088Disk(a)
089Izvor
090Stanje zaglavlja
091Snimi
092Ukloni
093Zatvori
094Fajl nije odgovarajuci
095Fajl ne postoji
096Ne mogu da upisem zaglavlje u fajl
097Ne mogu da uklonim zaglavlje iz fajla
098Ne mogu da procitam izabranu disk jedinicu!
099Izabrani disk vec postoji u kolekciji. Da li zelite da ga obnovite?
100Izvor ne sadrzi MPEG audio fajlove.
101Dodavanje
102Skeniranje
103Disk
104Direktorij
105Fajl
106Lista diskova
107Nista nije obelezeno!
108Brisanje
109Da li zaista hocete da uklonite izabrani disk(ove)?
110Ukloni obelezeno
111Sortiranje
112Ponovno indexiranje
113Da li zelite da sortirate kolekciju?
114Sortiranje je izvrseno uspesno.
115Dodavanje
116Ucitavanje podataka
117Kopiranje podataka
118Isprazni bafer
119Dodavanje je uspesno izvrseno.
120Ime
121
122U
123Direktorij i fajlove
124Direktorij
125Fajl
126Opcije
127Istih osobina
128Trazenje
129
130Uslovi
131Bit rate
132Sample rate
133Channel mode
134MPEG verzija
135MPEG layer
136Ispravno zaglavlje
137Prisutno
138Nije prisutno
139Ne postoje poklapanja
140Nadjeno
141Pravim
142Pri startovanju
143Automatski otvori poslednju kolekciju
144Vrati poslednja podesavanja prozora
145Jezicka grupa
146Podrazumevano
147Podrazumevani jezik je vracen
148CBR
149Obelezeno
150Ne mogu da uvezem iz fajla
151Prebacivanje podataka
152Pusti
153Dodaj
154Sacuvaj kao listu
155Izlistaj
156Stvori listu
157Ne mogu da kreiram listu u fajlu
158Ne mogu da nadjem izvor obelezenog fajla
159Oznaka diska
160Broj diska
161Fajl kolekcije
162Fajl liste
163Obnavljanje
164Da li zaista zelite da uklonite Disk?
165Da li zaista zelite da obnovite disk?
166Objekat
167Oblik izvestaja
168Informacije
169Text
170DIF za Excel
171Velicina
172Trajanje
173Izbrojano direktorija
174Datum
175Direktorij
176MPEG version/layer
177ID3-zaglavlje
178Sacuvaj izvestaj kao
179Text
180Izvrsi
181Izvestaj je uspesno kreiran u fajl
182Kopiraj sve obelezene objekte
183Format izvestaja
184Snimi izvestaj u fajl
185Uporedi
186Nema duplikata.
187Stampaj
188CD-ROM jedinica
189Priblizi stranu
190Priblizi celu
191Priblizi po visini
192Priblizi po sirini
193Gore
194Dole
195HTML Strana
196Razvuci
197Horizontalno
198Vertikalno
199Sve objekte
200Samo obelezene
201Svi izvorisni direktoriji nisu citljivi!
202Obelezeni fajl vec postoji! Da li zelite da ga zamenite?
203Glavna podesavanja
204Sacuvaj kopiju starih kolekcija
205Razno
206Numerisanje direktorija
207Dodaj trenutni datum
208CD oznaka
209Skeniraj samo za postojecim fajlovima
210Extra kolone
211Tip
212Ocisti
213Ponovo otvori
214Nastavak fajlova
215Numerisanje
216Promenljivo
217Cela putanja
218Objekt(i)
219Zbir
220Menjanje imena fajlova
221Da li zaista zelite da izmenite ime fajla?
222Spajanje
223Da li zaista zelite da spojite obelezene diskove?
224Koristi predlozeni komentar
225Preferirana ID3-tag verzija
226Promeni ime
227Ne mogu da izmenim ime
228Vrati prethodno
229Filtriranje
230Dodaj
231Izbrisi
232Da li zaista zelite da izbrisete odabrane fajlove?
233Ne mogu da izbrisem fajl
234Automatska velicina
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
332Word delimiters
333Filename format
334Delete fields if they're not empty
335Can be used to get the values of the fields from the filename by pressing CTRL+DOWN %a - artist %b - title %c - album %d - date %e - track %f - genre %h - comment
>>>Translated By Ivan Vujic