000Slovenian
001Zbirka
002Nova
003Odpri
004Shrani
005Shrani kot
006Uvozi
007Statistika
008Porocilo
009Izhod
010Uredi
011Dodaj nosilec
012Posodobi nosilec
013Izbrisi nosilec
014Sortiraj vse
015Iskanje
016Najdi
017Na pogonu
018Lastnosti
019Tag
020Dvojniki
021Pogled
022Pisava
023Pomozne crte
024Vroca skladba
025Orodna vrstica
026Statusna vrstica
027Orodja
028Preimenuj labelo
029Tag urejevalnik
030CD ovitek
031Opcije
032?
033Info
034Zgodovina
035License
036Domaca stran
037Poslji odgovor
038Donacije
039O programu
040
041Ime
042Naslov
043Izvajalec
044Album
045Pesem stevilka
046Leto
047Komentar
048Ne morem odpreti datoteke
049Zbirka se je spremenila. Ali zelis shraniti spremembe?
050Potrditev
051Napaka
052Informacija
053Opozorilo
054V redu
055Da
056Ne
057Preklici
058Nalaganje
059Branje podatkov
060Ustvarjanje zbirke
061Osvezi okno
062Mb
063
064H:M:S
065ABR
066VBR
067Kbit/s
068Map
069Datotek
070Hz
071Stereo
072Joint stereo
073Dual channel
074Mono
075MPEG
076Layer
077Ne morem shraniti v datoteko
078Shranjevanje
079Prosim pocakaj
080Skupna velikost
081Skupna dolzina
082Povprecno vzorcenje (bit rate)
083Stevilo nosilcev
084Stevilo datotek
085Zadnja sprememba
086GB
087Ur
088Nosilcev
089Izvor
090Tag info
091Shrani
092Odstrani
093Zapri
094Datoteka ni veljavna
095Datoteka ne obstaja
096Ne morem zapisati tag-a v datoteko
097Ne morem odstraniti tag-a iz datoteke
098Pogona ne morem prebrati!
099Izbrani nosilec ze obstaja. Ali ga zelis posodobiti?
100Izvor ne vsebuje MPEG audio datotek.
101Dodajanje
102Pregledovanje
103Nosilec
104Direktorij
105Datoteka
106Spisek nosilcev
107Nic ni izbrano!
108Brisanje
109Ali resnicno zelis izbrisati izbrane nosilce?
110Odstrani izbiro
111Sortiranje
112Re-indexiranje podatkov
113Ali resnicno zelis sortirati zbirko?
114Sortiranje uspesno dokoncano.
115Uvazanje
116Branje podatkov
117Kopiranje podatkov
118Izprazni pomnilnik
119Uvazanje uspesno dokoncano.
120Ime
121
122In
123Direktorij in datoteka
124Direktorij
125Datoteka
126Opcije
127Match case
128Iskanje
129
130Terms
131Bit rate
132Sample rate
133Channel mode
134MPEG verzija
135MPEG layer
136Veljaven tag
137Prisoten
138Ni prisoten
139Ni zadetkov
140Najdeno
141Gradim
142Ob zagonu
143Avtomatsko odpri zadnjo zbirko
144Obnovi zadnje nastavitve okna
145Paket jezikov
146Privzeto
147Privzet jezik ponastavljen.
148CBR
149Oznaceno
150Ne morem uvoziti iz datoteke
151Pretvori podatke
152Igraj
153Enqueue
154Shrani kot zaporedje
155Listing
156Ustvari zaporedje
157Ne morem ustvariti zaporedja v datoteki
158Ne najdem izvora izbranega predmeta
159Oznaka pogona
160Serijska stevilka pogona
161Datoteke zbirk
162Datoteke zaporedja
163Posodabljanje
164Ali resnicno zelis izbrisati ta nosilec?
165Ali resnicno zelis posodobiti ta nosilec?
166Predmet
167Oblika porocila
168Informacija
169Besedilo
170DIF za Excel
171Velikost
172Trajanje
173Stevilo map
174Datum
175Mapa
176MPEG verzija/layer
177ID3-Tag
178Shrani porocilo kot
179Besedilo
180Obdelaj
181Porocilo uspesno zapisano v datoteko
182Kopiraj vse izbrane objekte
183Oblikuj porocilo
184Zapisi porocilo v datoteko
185Primerjaj
186Ni dvojnikov.
187Natisni
188CD-ROM pogon
189Zoom
190Zoom v okno
191Zoom na visino
192Zoom na sirino
193Gor
194Dol
195HTML stran
196Razegni
197Horizontalno
198Vertikalno
199Vse predmete
200Samo oznaceno
201Ne morem prebrati vseh direktorijev iz izvora!
202Izbrana datoteka ze obstaja! Ali jo zelite nadomestiti?
203Splosne nastavitve
204Varnostna kopija za stare datoteke zbirk
205Razlicno
206Ostevilcenje direktorijev
207Dodaj trenutni datum
208CD ovitek
209Preglej samo veljavne datoteke
210Dodatne kolone
211Tip
212Pocisti
213Ponovno odpri
214Koncnice datotek
215Ostevilcenje
216Razlicno
217Polna pot
218Objektov
219Vsota
220Preimenovaje datotek
221Ali res zelis preimenovati datoteke?
222Zdruzi
223Ali resnicno zelis zdruziti izbrane nosilce?
224Uporabi izbrani odkodirnik kot komentar
225Zeljen ID3-tag 
226Preimenuj
227Ne morem preimenovati z
228Obnovi
229Filter
230Dodaj
231Izbrisi
232Ali resnicno zelis izbrisati izbrane datoteke?
233Ne morem izbrisati datoteke
234Auto size
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
>>>Translation by Miran Zeleznik