000Spanish
001Colección
002Nueva
003Abrir
004Guardar
005Guardar como
006Importar
007Estadísticas
008Informes
009Salida
010Editar
011Añadir volumen
012Actualizar volumen
013Borrar volumen
014Clasificar todo
015Buscar
016Encontrar
017En disco
018Propiedades
019Etiqueta (Tag)
020Duplicados
021Ver
022Fuente
023Tabla
024Hot track
025Barra Herramientas
026Barra de Estado
027Herramientas
028Renombrar etiqueta
029Editor de Tag
030Portada CD
031Opciones
032?
033Info
034Historial
035Licencia
036Página Web
037Soporte
038Donación
039Acerca de
040
041Nombre
042Título
043Artista
044Album
045Pista
046Año
047Comentario
048No se puede abrir el archivo
049La colección ha cambiado. ¿Quiere guardar los cambios?
050Confirmación
051Error
052Información
053Aviso
054Ok
055Si
056No
057Cancelar
058Cargando
059Leer datos
060Construyendo colección
061Refrescar ventana
062Mb
063
064H:M:S
065ABR
066VBR
067Kbit/s
068Carpeta(s)
069Archivo(s)
070Hz
071Stereo
072Joint stereo
073Canal doble
074Mono
075MPEG
076Layer
077No se puede guardar el archivo
078Guardando
079Espere, por favor
080Tamaño total
081Duración total
082Compresión media
083Número de volumenes
084Número de archivos
085Ultimo cambio
086GB
087Hora(s)
088Volumen(es)
089Fuente
090Info de la etiqueta (Tag)
091Guardar
092Borrar
093Cerrar
094Este archivo no es válido
095Ese archivo no existe
096No se puede escribir el tag en el archivo
097No se puede eliminar el tag del archivo
098!No se puede leer del disco seleccionado!
099El volumen seleccionado ya existe en la colección. ¿Quiere actualizarlo?
100El disco de origen no contiene archivos audio MPEG.
101Añadiendo
102Buscando
103Volumen
104Directorio
105Archivo
106Lista de Volumen
107¡No existen registros seleccionados!
108Eliminando
109¿Quiere realmente eliminar el(los) volumen(es) seleccionado(s)?
110Eliminar selección
111Clasificando
112Reindexar los datos
113¿Quiere realmente clasificar la colección?
114La clasificación ha terminado con éxito.
115Importando
116Cargar datos
117Copiar datos
118Vaciar buffer
119La importación ha terminado con éxito.
120Nombre
121
122En
123Directorio y archivo
124Directorio
125Archivo
126Opciones
127Respetar Mayúsculas-Minúsculas
128Buscando
129
130Términos
131Tasa de Bits
132Tasa de Muestreo
133Modo Audio
134Versión MPEG
135MPEG layer
136Etiqueta (Tag) válido
137Presente
138Ausente
139No existen coincidencias.
140Encontrado
141Construyendo
142Al arranque
143Auto abrir la última colección
144Restaurar configuración de última ventana
145Idioma
146Por defecto
147Se ha restaurado el idioma por defecto.
148CBR
149Seleccionar
150No se puede importar del archivo
151Convertir datos
152Reproducir
153Poner en cola
154guardar como lista de reproducción
155Listando...
156Crear lista de reproducción
157No se puede crear una lista de reproducción en el archivo
158No se puede encontrar el origen del elemento seleccionado
159Etiqueta del volumen
160Número serie del volumen
161Archivo de colección
162Archivo de lista de reproducción
163Actualizando...
164¿Quiere realmente eliminar este volumen?
165¿Quiere realmente actualizar este volumen?
166Objeto
167Formato de Informe
168Información
169Texto
170DIF para Excel
171Tamaño
172Duración
173Número de carpetas
174Fecha
175Carpeta
176Versión/Layer MPEG
177ID3-Tag
178Guardar informe como
179Texto
180Proceso
181El informe ha sido archivado con éxito
182Copiar todos los elementos seleccionados
183Formatear informe
184Grabar el informe en un archivo
185Comparar
186No existen duplicados.
187Imprimir
188Unidad
189Zoom de página
190Zoom de encuadre en página
191Zoom a lo alto
192Zoom a lo ancho
193Arriba
194Abajo
195Página HTML
196Reducir
197Horizontal
198Vertical
199Todos los elementos
200Elementos seleccionados
201¡No todos los directorios de origen son legibles!
202¡El archivo seleccionado ya existe!...¿Quiere reemplazarlo?
203Opciones generales
204Backup de colecciones anteriores
205Miscelaneos
206Numeración de directorios
207Agregar fecha actual
208Etiqueta del CD
209Buscar solo archivos válidos
210Columnas extras
211Tipo
212Borrar
213Reabrir
214Extensiones de archivos
215Numeración
216Varios
217Directorio completo
218Objeto(s)
219Resumen
220Renombrar archivos
221¿Quiere realmente renombrar los archivos?
222Fundir
223¿Realmente desea fundir los volúmenes seleccionados?
224Usar el codificador como comentario
225Versión preferida de etiqueta ID3
226Renombar
227No se puede renombrar con
228Restablecer
229Filtro
230Agregar
231Borrar
232¿Realmente desea borrar el/los archivo(s) seleccionado(s)?
233No se puede borrar el archivo
234Tamaño automático
235Usar foobar2000 para reproducir
236Incluir todos los archivos en la colección
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
>>>Translation by Santiago Azanon
>>>Correction by Daniel Machini (wolf@piedrabuena.servisur.com.ar)