000Swedish
001Kollektion
002Ny
003Öppna
004Spara
005Spara som
006Importera
007Statistik
008Rapportera
009Avsluta
010Redigera
011Lägg till volym
012Uppdatera volym
013Ta bort volym
014Sortera allt
015Sök
016Sök
017Enhet
018Egenskap
019Tag
020Kopiera
021Se
022Teckensnitt
023Rutnät
024Het spår
025Verktygsrad
026Statusrad
027Verktyg
028Byt namn
029Tag redigerare
030CD omslag
031Inställningar
032?
033Info
034Historia
035Licens
036Hemsida
037E-Mail
038Donation
039Om
040
041Namn
042Titel
043Artist
044Album
045Spår
046År
047Kommentar
048Kan inte öppna filen
049Kollektionen har ändrats. Skulle du vilja spara ändringarna?
050Bekräftelse
051Fel
052Information
053Varning
054Ok
055Ja
056Nej
057Avbryt
058Laddar
059Läser data
060Bygger kollektion
061Uppdaterar fönster
062Mb
063
064T:M:S
065ABR
066VBR
067Kbit/s
068Mapp(ar)
069Fil(er)
070Hz
071Stereo
072Kopplad stereo
073Dubbla kanaler
074Mono
075MPEG
076Lager
077Kan inte spara i filen
078Sparar
079Var vänlig vänta
080Total storlek
081Total längd
082Medelbitvärde
083Antal volymer
084Antal filer
085Senast ändrad
086GB
087H
088Volym(er)
089Källa
090Tag info
091Spara
092Ta bort
093Stäng
094Filen är inte giltig
095Filen existerar inte
096Kan inte skriva tag i filen
097Kan inte ta bort tag i filen
098Kan inte läsa vald enhet!
099Vald volym existerar redan i kollektionen. Skulle du vilja uppdatera den?
100Källan innehåller inga MPEG ljudfiler.
101Lägger till
102Avsökning
103Volym
104Katalog
105Fil
106Volymlista
107Det finns inga föremål valda!
108Tar bort
109Vill du verkligen ta bort vald(a) volym(er)?
110Ta bort val
111Sorterar
112Omsortera data
113Vill du verkligen sortera kollektionen?
114Sorteringen avslutades framgångsrikt.
115Importerar
116Ladda data
117Kopierar data
118Rensar buffert
119Importerandet avslutades framgångsrikt.
120Namn
121
122I 
123Katalog och fil
124Katalog
125Fil
126Valmöjligheter
127Matcha fall
128Söker
129
130Villkor
131Bitvärde
132Samplingsvärde
133Kanalläge
134MPEG version
135MPEG lager
136Giltig tag
137Närvarande
138Inte närvarande
139Ingenting matchade.
140Hittade
141Bygger
142Vid programstart
143Öppna automatiskt föregående kollektion
144Återställ föregående fönsterinställningar
145Programspråk
146Standard
147Standardspråk återställt.
148CBR
149Vald
150Kan inte importera från filen
151Konvertera data
152Spela
153Lägg till i kö
154Spara som spellista
155Listar
156Skapar spellista
157Kan inte skapa en spellista i filen
158Kan inte finna källa av vald sak
159Enhetsetikett
160Enhetsserie
161Kollektionsfil
162Spellista
163Uppdaterar
164Vill du verkligen ta bort denna volym?
165Vill du verkligen uppdatera denna volym?
166Objekt
167Rapportformat
168Upplysningar
169Text
170DIF för Excel
171Storlek
172Längd
173Antal mappar
174Datum
175Mapp
176MPEG version/lager
177ID3-Tag
178Spara rapport som
179Text
180Behandlar
181Rapport skapades framgångsrikt till 
182Kopiera alla valda objekt
183Formatera rapport
184Spara rapport till fil
185Jämför
186Det finns inga som är likadana.
187Skriv ut
188CDROM-enhet
189Zooma
190Hel sida
191Anpassa efter höjd
192Anpassa efter bredd
193Upp
194Ner
195HTML sida
196Sträck ut
197Horisontellt
198Vertikalt
199Alla föremål
200Bara Valda
201Inte alla kataloger av vald källa är läsbara!
202Den markerade filen existerar redan! Vill du skriva över den?
203Generella inställningar
204Backup av gamla kollektionsfiler
205Blandat
206Numrering av kataloger
207Lägg till dagens datum
208CD etikett
209Sök bara igenom giltiga filer
210Extra kolumner
211Typ
212Rensa
213Öppna Igen
214Filändelser
215Numeration
216Various
217Full sökväg
218Objekt
219Summary
220Filomdöpare
221Vill du verkligen döpa om filen/filerna?
222Lägg ihop
223Vill du verkligen lägga ihop vald(a) volym(er)?
224Använd gissad encoder som kommentar
225Föredragen ID3-tag version
226Döp om
227Kan inte döpa om med
228Återställ
229Filter
230Lägg till
231Ta bort
232Vill du verkligen ta bort markerade filer?
233Kan inte ta bort filen
234Automatisk storlek
235Använd foobar2000 för uppspelning
236Inkludera alla filer i kollektionen
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
>>>Översättning av Jonas Eklund