000Thai
001คอลเล็คชั่น
002สร้างไฟล์ใหม่
003เปิด
004บันทึก
005บันทึกเป็น
006นำเข้า
007สถิติ
008รายงาน
009ออก
010แก้ไข
011เพิ่ม Volume
012ปรับปรุง Volume
013ลบ volume
014จัดเรียงทั้งหมด
015ค้นหา
016หา
017บน ไดรฟ์
018คุณสมบัติ
019Tag
020ซ้ำ
021มุมมอง
022รูปแบบตัวอักษร
023เส้นตาราง
024Hot track
025แถบควบคุม
026แถบสถานะ
027เครื่องมือ
028เปลี่ยนชื่อ Volume
029ตัวแก้ไข Tag
030ปกซีดี
031ตัวเลือก
032ช่วยเหลือ
033ข้อมูล
034ประวัติ
035ใบอนุญาติ
036โฮมเพจ
037ส่งการโต้ตอบ
038บริจาค ของขวัญ
039เกี่ยวกับ
040
041ชื่อไฟล์
042ชื่อเพลง
043นักร้อง
044อัลบัม
045เพลงที่
046ปี
047หมายเหตุ
048ไม่สามารถเปิดไฟล์ได้
049คอลเล็คชั่นได้ถูกเปลี่ยนแปลงแล้ว.คุณต้องการที่จะบันทึกการเปลี่ยนแปลงนี้หรือไม่
050การยืนยัน
051พบข้อผิดพลาด
052ข้อมูล
053คำเตือน
054ตกลง
055ใช่
056ไม่
057ยกเลิก
058กำลังทำงาน
059อ่านข้อมูล
060สร้างคอลเล็คชั่น
061รีเฟร็ช วินโดว์
062Mb
063
064H:M:S
065ABR
066VBR
067Kbps
068Folder(s)
069File(s)
070Hz
071Stereo
072Joint stereo
073Dual channel
074Mono
075MPEG
076Layer
077ไม่สามารถบันทึกลงไฟล์
078กำลังบันทึก
079กรุณาคอยสักครู่
080ขนาดทั้งหมด
081เวลารวมทั้งหมด
082Average bit rate
083จำนวน Volume
084จำนวนไฟล์
085การเปลี่ยนแปลงครั้งล่าสุด
086Gb
087ชั่วโมง
088Volume(s)
089แหล่งข้อมูล
090ข้อมูล Tag
091บันทึก
092เอาออก
093ปิด
094ไม่ใช่ไฟล์ที่ถูกต้อง
095ไม่มีไฟล์นี้อยู่
096ไม่สามารถเขียน Tag ลงไฟล์ได้
097ไม่สามารถเอา Tag ออกจากไฟล์ได้
098ไม่สามารถอ่านไดรฟ์ที่เลือกได้
099Volume ที่เลือกมีอยู่ในคอลเล็คชั่นแล้ว.คุณต้องการปรับปรุงมันหรือไม่?
100แหล่งข้อมูลนี้ไม่ได้มีไฟล์ MPEG ชนิดเสียง อยู่.
101กำลังเพิ่ม
102กำลังตรวจสอบ
103Volume
104ไดเรคทอรี่
105ไฟล์
106รายกการ Volume
107ไม่มีการเลือกข้อมูล !
108กำลังลบ
109คุณแน่ใจที่จะลบ Volume นี้หรือไม่?
110เอาส่วนที่เลือกออก
111กำลังจัดเรียง
112กำลังทำดรรชนีข้อมูลใหม่
113คุณแน่ใจที่จะจัดเรียงคอลเล็คชั่นนี้หรือไม่?
114การจัดเรียงได้เสร็จสมบูรณ์แล้ว.
115กำลังนำข้อมูลเข้า
116กำลังโหลดข้อมูล
117คัดลอกข้อมูล
118ลบบัฟเฟอร์
119การนำข้อมูลเข้าเสร็จสมบูรณ์แล้ว.
120ชื่อ
121
122ใน
123ไดเร็คทอรี่และไฟล์
124ไดเร็คทอรี่
125ไฟล์
126ตัวเลือก
127ในกรณีที่ตรงกัน
128กำลังค้นหา
129
130Terms
131Bit rate
132Sample rate
133Channel mode
134MPEG version
135MPEG layer
136Valid tag
137ที่แสดงอยู่
138ไม่แสดง
139ไม่มีส่วนที่ตรงกัน.
140ค้นพบ
141กำลังสร้าง
142พร้อมกับการเริ่มต้นโปรแกรม
143เปิดคอลเล็คชั่นล่าสุดอัตโนมัติ
144ฟื้นฟูการตั้งค่าวินโดวครั้งล่าสุด
145ชุดภาษา
146ค่ามาตรฐาน
147ภาษามาตรฐานได้ถูกนำกลับมาใช้แล้ว.
148CBR
149เลือก
150ไม่สามารถนำข้อมูลเข้าจากไฟล์ได้
151เปลี่ยนแปลงข้อมูล
152เล่น
153นำเข้าในคิว
154บันทึกเป็น รายชื่อเพลง
155กำลังจัดทำรายการ
156สร้างรายชื่อเพลง
157ไม่สามารถสร้างรายชื่อเพลง ลงไฟล์ได้
158ไม่สามารถค้นหาแหล่งข้อมูลของข้อมูลที่ถูกเลือกได้
159ชื่อไดรฟ์
160รหัสไดรฟ์
161ไฟล์คอลเล็คชั่น
162ไฟล์ รายชื่อเพลง
163กำลังปรับปรุง
164คุณต้องการที่จะลบ Volume นี้หรือไม่?
165คุณต้องการที่จะปรับปรุง Volume นี้หรือไม่?
166วัตถุ
167จัดรูปแบบรายงาน
168ข้อมูล
169ตัวอักษร
170DIF สำหรับ Excel
171ขนาด
172ช่วงเวลา
173จำนวนแฟ้ม
174วัน
175แฟ้ม
176MPEG version/layer
177ID3-Tag
178บันทึกรายงานเป็น
179ตัวอักษร
180การทำงาน
181รายงานได้ถูกสร้างลงไฟล์เรียบร้อยแล้ว
182คัดเลือกวัตถุที่ถูกเลือกทั้งหมด
183จัดรูปแบบรายงาน
184เขียนรายงานลงไฟล์
185เปรียบเทียบ
186ไม่มีส่วนที่ซ้ำกัน.
187พิมพ์
188ไดรฟ์ซีดี-รอม
189ขยายหน้า
190ขยายจนพอดี
191ขยายตามขนาดความสูง
192ขยายตามขนาดความกว้าง
193ขึ้น
194ลง
195หน้า HTML
196ขยายออก
197แนวนอน
198แนวตั้ง
199วัตถุทั้งหมด
200เฉพาะที่เลือก
201ไม่ใช่ไดเรคทอรี่ทั้งหมดของแหล่งข้อมูลที่สามารถอ่านได้
202ไฟล์ที่เลือกมีอยู่แล้ว คุณต้องการจะแทนที่ใหม่หรือไม่?
203การตั้งค่าโดยทั่วไป
204สำรองไฟล์คอลเลคชั่นเก่าๆ
205เบ็ดเตล็ด
206ตัวเลขเรียงลำดับไดเรคทอรี่
207เพิ่มวันที่ปัจจุบัน
208ป้ายชื่อซีดี
209ตรวจสอบไฟล์ที่มีอยู่เท่านั้น
210คอลัมภ์พิเศษ
211ชนิด
212ยกเลิก
213เปิดใหม่อีกครั้ง
214นามสกุลไฟล์
215นับ
216หลากหลาย
217ที่อยู่แบบเต็ม
218วัตถุ
219ผลรวม
220ตัวเปลี่ยนชื่อไฟล์
221คุณแน่ใจที่จะเปลี่ยนชื่อไฟล์หรือไม่?
222รวม
223คุณแน่ใจที่จะทำการรวม volume ที่เลือกหรือไม่?
224ใช้ตัวแปลงที่แนะนำ
225ID3-tag version ที่มีอยู่
226เปลี่ยนชื่อ
227ไม่สามารถเปลี่ยนชื่อด้วย
228กลับสู่ค่าเดิม
229ตัวกรอง
230เพิ่ม
231ลบ
232คุณแน่ใจที่จะทำการลบไฟล์ที่เลือกหรือไม่
233ไม่สามารถทำการลบไฟล์
234ปรับขนาดอัตโนมัติ
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
>>>แปลโดย Mr.Sylvester
>>>ตรวจทานโดย Mr.Sylvester