000Turkish
001Kolleksiyon
002Yeni
003Aç
004Sakla
005Yeni Adýyla Sakla
006Dosya Al
007Istatistikler
008Raporlama
009Çýkýs
010Düzenle
011Cilt Oluþtur
012Cilt güncelleþtirme
013Cilt sil
014Sýralama
015Arama
016Bulma
017Kontrol Etme
018Özellikler
019TAG
020Mükkererlikler
021Görünüm
022Yazý Tipi
023Ayýrma çizgileri göster
024Ýmleçi takip et
025Araç çubuðu
026Durum çubuðu
027Araçlar
028Tanýmýný deðiþtir
029TAG'leri düzenle
030CD Kapaðý
031Seçenekler
032Yardým
033Bilgi
034Sürüm
035Lisans
036Homepage
037Bize yazýn
038Bizi destekleyin
039Hakkýnda
040
041Ýsim
042Þarký Adý
043Sanatçý
044Albüm
045Ýz no.
046Yýl
047Not
048Dosya açýlamiyor
049Kolleksiyon deðiþti. Deðiþiklikleri kayýt etmek istermisiniz?
050Onaylama
051Hata
052Bilgi
053Uyarý
054Tamam
055Evet
056Hayýr
057Vazgeç
058Yükleme
059Verileri Okuyorum
060Kolleksiyonu deðiþtiriyorum
061Güncelleþtirme yapýlýyor
062Mb
063
064Sa:Da:Sn
065ABR
066VBR
067Kbit/s
068Klasör
069Dosya
070Hz
071Stereo
072Joint stereo
073Çift faz
074Mono
075MPEG
076Layer
077Bu dosyaya saklanamiyor
078Saklama
079Lütfen Bekleyiniz
080Toplam ebadý
081Toplam Süre
082Bitrate Ortalamasý
083Cilt Sayýsý
084Dosya Sayýsý
085Son Deðiþiklik
086GB
087Saat
088Cilt
089Kaynak
090TAG
091Sakla
092Çýkart
093Kapat
094Dosyanýn formatý yalnýþ
095Dosya bulunamadý
096Bu TAG dosyaya saklanamadý
097Bu TAG dosyadan çýkarýlamadý
098Seçilen sürücü okunamadý
099Eklemek istediðiniz dosya, Kolleksiyon da var zaten. Kolleksiyonu güncelleþtiryim mi? 
100Seçtiðiniz kaynakta herhangi bir .mpeg dosyasý bulunamadý.
101Eklemek
102Tarama
103Cilt
104Klasör
105Dosya
106Cilt listesi
107Hiçbir Cilt seçili deðil!
108Silme
109Seçtiðiniz ciltleri silmek istediðinizden eminmisiniz?
110Silme
111Sýralama
112Yeniden Endeksleme
113Kolleksiyonu sýralamak istediðinizden eminmisiniz?
114Sýralama baþarýyla gerçekleþti.
115Dosya Al
116Verileri yükliyorum
117Verileri kopyaliyorum
118Ara belleði boþaltiyorum
119Dosya baþarýyla alýndý.
120Adý
121
122Aranacak Yer
123Klasör ve Dosya
124Klasör
125Dosya
126Seçenekler
127Büyük/Küçük yazýlýmýna dikkat et
128Arama süreci
129
130Þart
131Bitrate
132Samplerate
133Kanal modu
134MPEG-Sürümü
135MPEG-Layer
136Geçerli TAG
137Eriþilebilir
138Eriþilemez
139Birþey bulunamadý
140Bulundu
141Oluþturma
142Baþlangýçta
143En son kolleksiyonu otomatik olarak aç
144En son pencere pozisyonlarý tekrar kullan
145Dil
146Varsayýlan
147Varsayýlan Dili tekrar uygula.
148CBR
149Ýþaretle
150Dosya dan bilgi alýnmiyor
151Dönüþtürüyorum
152Çal
153Ekle
154Playlist olarak sakla
155GOluþturma
156Playlist yap
157Playlist bu dosyaya saklanamiyor
158Seçili olan için bir kaynak bulunamiyor
159Sürücü adý
160Seri numarasý
161Kolleksiyon
162Playlist
163Güncelleþtirme
164Bu cildi silmek istediðinizden eminmisiniz?
165Bu cildi güncelleþtirmek istediðinizden eminmisiniz?
166Obje
167Rapor biçimi
168Bilgi
169Metin (txt)
170Excel (DIF)
171Ebat
172Süre
173Dosya Sayýsý
174Tarih
175Klasör
176MPEG sürüm/layer
177ID3-TAG
178Raporu yeni adýyla sakla
179Text
180Ýþlem
181Rapor baþarýyla dosyaya yazýldý
182Tüm seçili objeleri kopyala
183Rapor biçimlendiriliyor
184Rapor dosyaya yazýlýyor
185Karþýlaþtýrma
186Kolleksiyonda hiçbir mükkerer objeye rastlanmadý
187Yazdýrma
188CD-ROM Sürücü
189Zoom modu
190Tüm Sayfa
191Sayfa Yüksekliði
192Sayfa Geniþliði
193Yukarýya
194Aþaða
195HTML sayfasý
196Geniþletir
197Yatay
198Dikey
199Tümü
200Sadece seçili olan
201Tüm klasörler okunamadý!
202Bu dosya var zaten! Üzerine  yazýlsýn mý?
203Genel
204Kolleksiyonun bir yedeðini al
205Ayrýca
206Klasörleri numaralandýrma
207Güncel tarihi ekle
208CD Açýklamasý
209Sadece tanýnan MPEG dosyalarý kabul et
210Sütün tanýmlarý
211Tipi
212Listeyi temizle
213Yeniden aç
214Dosya ekleri göster
215Numaralandýrma
216Çeþitli
217Tüm yolu göster
218Obje(ler)
219özet
220Dosyalarýn isimlerini deðiþtir
221Dosyalarý yeniden adlandýrmak istediðinizden eminmisiniz?
222Birleþtirme
223Ciltleri birleþtirmek istediðinizden eminmisiniz?
224Comment'e (Not) olarak Encoder-Bilgileri yaz
225Tercih edilen ID3-TAG Sürümü
226Adlandýr
227Dosya adý deðiþtirilemiyor
228Geriye
229Filtreleme
230Ekleme
231Silme
232Seçili Dosya(yý/larý) silmek istediðiniz eminmisiniz?
233Dosya silinemiyor
234Geniþliði otomatik uyarla
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
294Clear results
295Composer
296Orig. Artist
297Copyright
298Encoded by
299Update
300Undo
301Copy to ID3v1
302Copy from ID3v1
303CRC
304Copyright
305Original
306Emphasis
307Can not save tag to the file: 
308You have to select a file!
309View file info (Edit ID3)
310File not found!
311Data loaded from database!
312Not avaible in this mode!
313Nominal BitRate
314Serial Number
315Version
316Vendor
317Standard tags
318Other
319Physically remove selected
320All selected files will be REMOVED PHYSICALLY from the disc! Are you sure?
321&Set capitalization:
322lower case
323UPPER CASE
324Large Case
325Like a sentence
326iNVERT CASE
327rAnDom cASe
328unchanged
329Swap Artist <> Title (Ctrl+Up)
330Auto sort collection after adding a new volume
331Auto save collection after adding a new volume
>>>Translation by Kemal Seçer
>>>Correction by Beyhan Yurtsever