000Ukrainian
001Колекція
002Створити
003Відкрити
004Зберегти
005Зберегти як
006Імпортувати
007Статистика
008Звіт
009Вихід
010Редаґувати
011Додати ресурс
012Оновити ресурс
013Видалити ресурс
014Сортувати
015Пошук
016Знайти
017На диску
018Властивості
019Теґ
020Дублікати
021Вікно
022Шрифт
023Лінії поділу
024Слід курсору
025Панель інструментів
026Рядок стану
027Інструменти
028Змінити позначку
029Редактор теґів
030Друк CD-коверів
031Налаштуваня
032?
033Інформація
034Історія створення
035Ліцензія
036Домашня сторінка
037Відправити відкликання
038Гонорар
039Про програму
040
041Ім'я
042Композиція
043Виконавець
044Альбом
045Трек
046Рік
047Коментар
048Не можу відкрити файл
049Дані в колекції були змінені. Чи бажаєте Ви зберегти зміи?
050Підтвердження
051Помилка
052Інформація
053Попередження
054Гаразд
055Так
056Немає
057Припинити
058Завантаження
059Читаю дані
060Будую колекцію
061Оновлюю вікно
062Мб
063
064Г:Х:С
065ABR
066VBR
067Кбіт/с
068Папка(ок)
069Файл(ів)
070Гц
071Стерео
072Стерео (joint)
073Моно (dual)
074Моно
075MPEG
076Layer
077Не можу записати до файлу
078Збереження
079Трошки терпіння
080Загальний розмір
081Загальний час
082Середній стиск
083Кількість ресурсів
084Кількість файлів
085Остання зміна
086ГБ
087Годин(а)
088Ресурс(ів)
089Джерело
090Теґ
091Зберегти
092Видалити
093Закрити
094Некоректний файл
095Файл не існує
096Не можу записати до файлу
097Не можу видалити теґ з файлу
098Немає доступу до обраного диска!
099Обраний ресурс уже є в колекції. Чи бажаєте Ви оноити інформацію?
100Джерело не містить MPEG-аудіо файлів.
101Додавання
102Сканування
103Ресурс
104Папка
105Файл
106Перелік ресурсів
107Не обрано жодного ресурсу!
108Видалення
109Чи дійсно Ви бажаєте видалити обраний(і) ресурс(и)?
110Видалити обране
111Сортування
112Переіндексовую
113Чи дійсно Ви бажаєте провести сортування колекції?
114Сортування минуло вдало.
115Імпортування
116Завантажую дані
117Копіюю дані
118Очищаю буфер
119Імпортування минуло вдало.
120Ім'я
121
122Об'єкт
123Папка і файл
124Папка
125Файл
126Опції
127Враховувати реґістр
128Пошук
129
130Умови
131Стиск
132Частота
133Сигнал
134Версія MPEG
135MPEG layer
136Теґ
137Є присутнім
138Відсутнє
139Нічого не знайдено.
140Знайдено
141Складання
142При старті
143Завантаження останньої колекції
144Відновлювати розмір вікна
145Мова
146За замовчуванням
147Установлена мова інтерфейсу за замовчанням.
148CBR
149Позначити
150Не можу імпортувати з файлу
151Конвертую
152Прослухати
153Додати до черги
154Скласти перелік програвання
155Складання
156Створюю перелік
157Не можу зберегти перелік до файлу
158Не можу знайти джерело позначеного
159Позначка диску
160Серійний номер диску
161Файл колекції
162Файл списку
163Відновлення
164Чи дійсно Ви бажаєте видалити цей ресурс?
165Чи дійсно Ви бажаєте оновити цей ресурс?
166Об'єкт
167Формат звіту
168Інформація
169Текст
170DIF для Excel
171Розмір
172Час
173Кількість папок
174Дата внесення
175Папка
176MPEG версія/layer
177ID3-теґ
178Зберегти звіт як
179Текст
180Дія
181Звіт вдало створений у файлі
182Копіюю всі обрані об'єкти
183Форматую звіт
184Записую звіт до файлу
185Порівнювати
186Дублікати в колекції не знайдені.
187Друкувати
188CD-ROM дисковод
189Масштаб
190Уся сторінка
191Збільшувати за висотою
192Збільшувати за шириною
193Нагору
194Униз
195HTML-сторінка
196Розміри
197По горизонталі
198По вертикалі
199Усі
200Тільки обране
201Не всі директорії могли бути проскановані!
202Обраний файл вже існує! Чи хочете Ви його переписати?
203Загальне
204Зберігати резервну копію колекції
205Різне
206Нумерація директорій
207Додавати поточну дату
208Позначка диску
209Враховувати тільки неушкоджені MPEG-файли
210Додаткові стовпчики
211Тип
212Очистити
213Перезавантажити
214Розширення файлів
215Нумерація
216Різне
217Повний шлях
218Об'єкт(ів)
219Загальна інформація
220Перейменувати файли
221Ви дійсно бажаєте перейменувати файли?
222З'єднати
223Чи дійсно Ви бажаєте з'єднати обрані ресурси?
224Передбачити кодер у коментарях
225Версія теґів, якій надається перевага
226Змінити
227Не можу перейменувати на
228Назад
229Фільтр
230Додати
231Видалити
232Чи дійсно Ви бажаєте видалити обраний(і) файл(и)?
233Не можу видалити файл
234Автовстановлення розмірів
235Use foobar2000 for playing
236Include all files in collection
237Copy To Clipboard
238Where is foobar2000?
239Genre
240Eject CD
241Check this if you want the CD to be ejected after scanning
242Open in Explorer
243Capitalize
244Don't change
245Every Word
246First word
247lowercase
248UPPERCASE
249Replace
250Use replacement-filter
251Wizards
252Filename > Tag
253Numberation
254Remove Tags
255Write only in existing tag-formats
256Exceptions
257<delete>
258Clear all fields
259Tagging...
260Tag preview
261Remove all tag-formats
262Remove only specified tag-formats:
263Tag-formats
264ID3v1
265ID3v2
266APE
267Tag version
268Filename To Tag
269Guess tag from filename
270Use own scheme:
271Disregard
272Preview
273Start with number:
274Skip numbers (seperate with ; ):
275Preview
276Use only for specified tags
277Select
278Various Artists
279Edit-mode:
280Set value
281Move up
2821) Search-source
2832) Album-selection
2843) Set information
285Calculate from CD:
286Calculate from files (all tracks in correct order needed)
287Enter ID manually:
288Web-search:
289Search in
290Rest
291Move down
292ID
293Freedb
>>>Translation by Sergiy Morgaylik mss@rassvet.zp.ua