:BASE mac.hlp
:TITLE MPEG Audio Collection Help
1 Introduction
2 Overview=Overview@mac.hlp
2 System Requirements=SystemRequirements@mac.hlp
1 Getting Started
2 Quick Start: Creating a New Collection=QuickStart@mac.hlp
2 Program Options=ProgramOptions@mac.hlp
1 Working with Collections
2 About Collections=AboutCollections@mac.hlp
2 Right Mouse Button Commands=RightMouseButtonCommands@mac.hlp
2 Merging Volumes (Collections)=MergingVolumes(Collections)@mac.hlp
2 Viewing Statistics=ViewingStatistics@mac.hlp
2 Creating Reports=CreatingReports@mac.hlp
2 Searching for Files=SearchingforFiles@mac.hlp
2 Editing ID3-tags=EditingID3-tags@mac.hlp
2 Renaming Files=RenamingFiles@mac.hlp
2 Printing CD Covers=PrintingCDCovers@mac.hlp
2 Shortcut Keys=ShortcutKeys@mac.hlp
1 Menu and Tool Bars
2 Toolbar menu=Toolbarmenu@mac.hlp
2 Menu Bar and List=MenuBarandList@mac.hlp
2 Status bar=Statusbar@mac.hlp
1 Frequently Asked Questions
2 FAQ=FAQ@mac.hlp
1 Other Topics
2 Languages=Languages@mac.hlp
2 Glossary=Glossary@mac.hlp
2 Support and Other Information=SupportandOtherInformation@mac.hlp
