Enhanced MPEG Audio Collection: history

MPEG Audio Collection 2.92+ (11. January 2006)
----------------------------------------------
 - fixed problem with non-flac files with .flac extension
 - fixed problem with the CD cover designer
 - updated to Audio Tools Library v2.3 (27 May 2005)
 - new component needed to compile the sources: TNTUnicodeControls 
   (http://www.tntware.com/delphicontrols/unicode/)

MPEG Audio Collection 2.92+ (14. July 2005) 2.92+
-------------------------------------------------
 - some part of the code rewritten -> compiled exe size reduced by 97 Kbyte
 - removed jclUnicode.pas from the source code because the latest Jedi Code Library has updated
   version of it

MPEG Audio Collection 2.92+ (19. June 2005)
-------------------------------------------
 - added new functions to the OGG Tag editor
 - some minor fixes in the behavior of the OGG Tag editor
 - some part of the code rewritten

MPEG Audio Collection 2.92+ (29. May 2005)
------------------------------------------
 - added new functions to the ID3 Tag editor
 - some minor fixes in the behavior of the ID3 Tag editor
